19/11/2021 15:54 - Pedro: Vai o q?
19/11/2021 15:56 - Anapaula: <Mídia oculta>
19/11/2021 15:56 - Anapaula: <Mídia oculta>
19/11/2021 20:21 - Pedro: Cheguei😀
19/11/2021 20:23 - Anapaula: Indo
22/11/2021 07:24 - Anapaula: Ligação de voz perdida
22/11/2021 07:38 - Anapaula: Ligação de voz perdida
23/11/2021 13:17 - Anapaula: <Mídia oculta>
23/11/2021 17:00 - Pedro: <Mídia oculta>
23/11/2021 17:02 - Pedro: <Mídia oculta>
23/11/2021 17:02 - Pedro: Haha
23/11/2021 17:04 - Anapaula: <Mídia oculta>
25/11/2021 13:11 - Anapaula: Uauuuu, que lindo esse perfil!!!!!
25/11/2021 16:34 - Pedro: Ficou boa ne
25/11/2021 16:41 - Anapaula: Ficou sim
25/11/2021 16:42 - Anapaula: Manda uma foto de terno
25/11/2021, 16:55 - Pedro: <Mídia oculta>
25/11/2021 16:55 - Pedro: <Mídia oculta>
25/11/2021 16:55 - Pedro: <Mídia oculta>
27/11/2021 11:33 - Anapaula: Ligação de vídeo perdida
27/11/2021 11:35 - Anapaula: Ligação de vídeo perdida
04/12/2021 20:28 - Anapaula: Ligação de voz perdida
04/12/2021 20:29 - Anapaula: Oi meu lindo, querido e amado filho!!!
04/12/2021 21:01 - Pedro: Oie
04/12/2021 21:01 - Pedro: So consegui entrar agira
04/12/2021 21:01 - Pedro: Cheguei da trilha
04/12/2021 21:01 - Pedro: Foi intenso
04/12/2021 21:31 - Pedro: <Mídia oculta>
05/12/2021 18:19 - Anapaula: Ligação de voz perdida
05/12/2021 18:19 - Anapaula: Ligação de vídeo perdida
08/12/2021 11:44 - Anapaula: Ligação de voz perdida
11/12/2021 21:17 - Anapaula: https://youtu.be/Zw8Mqb4SFBs
11/12/2021 21:18 - Anapaula: É bem assim como estamos aprendendo a viver nessa nova era!! Esse cientista Walter Trebitz explicou bem. Se tiver um tempinho assista, vale muito!!
20/12/2021 13:49 - Anapaula: https://youtu.be/aKyscMgk3f4
20/12/2021 13:49 - Anapaula: Ela é tão legal!!👆🏻
22/12/2021 09:29 - Anapaula: Oi lindo.
22/12/2021 09:29 - Anapaula: Tudo bem por aí?
22/12/2021 09:30 - Anapaula: Estou no Home com papai, caiu de bike hoje e está sentindo muita dor no ombro.
22/12/2021 10:30 - Pedro: Vish
22/12/2021 10:31 - Pedro: Indo trabalhar?
22/12/2021 10:32 - Anapaula: Não, no pedal matinal mesmo
28/12/2021 10:41 - Anapaula: Ligação de voz perdida
28/12/2021 10:46 - Anapaula: <Mídia oculta>
28/12/2021 10:58 - Pedro: <Mídia oculta>
28/12/2021 10:58 - Pedro: <Mídia oculta>
30/12/2021 13:46 - Anapaula: https://www.magazineluiza.com.br/cozinha-completa-5-pc-c-armario-e-balcao-mp3689-veneza-gb-preta-multimoveis/p/hkef63c1b3/mo/gcbc/
30/12/2021 18:51 - Anapaula: <Mídia oculta>
06/01/2022 20:35 - Anapaula: Ligação de voz perdida
06/01/2022 20:35 - Anapaula: Ligação de vídeo perdida
09/01/2022 20:01 - Anapaula: Ligação de voz perdida
09/01/2022 20:01 - Anapaula: Ligação de vídeo perdida
11/01/2022 09:49 - Pedro: <Mídia oculta>
11/01/2022 09:49 - Pedro: A geladeira deve ta chegando
11/01/2022 09:52 - Anapaula: Oi lindo!!Sim, me
11/01/2022 09:52 - Anapaula: Ligaram aqui
11/01/2022 10:02 - Pedro: 😁👍🏻
11/01/2022 13:26 - Anapaula: Ligação de voz perdida
16/01/2022 18:09 - Anapaula: <Mídia oculta>
22/01/2022 16:46 - Anapaula: Ligação de vídeo perdida
22/01/2022 16:47 - Anapaula: Oiê
22/01/2022 16:47 - Anapaula: Tudo bem?
26/01/2022 18:15 - Anapaula: Ligação de voz perdida
26/01/2022 18:45 - Anapaula: Ligação de vídeo perdida
26/01/2022 18:45 - Anapaula: Oi
26/01/2022 18:46 - Anapaula: Qual seu CPF?
26/01/2022 19:00 - Pedro: 03937198121
26/01/2022 19:47 - Anapaula: Oi, o papai vai baixar o app, qual é o cód de acesso?
26/01/2022 19:53 - Pedro: Oie
26/01/2022 19:53 - Pedro: Vish
26/01/2022 19:54 - Pedro: Nao consigo recuperar o codigo
26/01/2022 19:54 - Pedro: Mas tem 780
26/01/2022 20:00 - Anapaula: A tá, mas nem precisa o app, foi pq vc sugeriu
27/01/2022 13:55 - Anapaula: Ligação de voz perdida
01/02/2022 18:30 - Anapaula: Ligação de vídeo perdida
20/02/2022 11:53 - Anapaula: Ligação de vídeo perdida
20/02/2022 15:54 - Anapaula: Ligação de voz perdida
20/02/2022 15:55 - Anapaula: Ligação de voz perdida
20/02/2022 16:02 - Anapaula: Oi, onde andas?
01/03/2022 23:08 - Anapaula: Oi lindo
01/03/2022 23:10 - Anapaula: O papai vai te levar no aeroporto. Vou acordar às 4 hrs. Vc vai sair 4:30?
01/03/2022 23:18 - Anapaula: Coloca o seu pra despertar, se por acaso eu não acordar me chama
02/03/2022 01:22 - Pedro: Ok
02/03/2022 01:22 - Pedro: Mensagem apagada
02/03/2022 13:10 - Anapaula: Oi P, conseguiu falar no aeroporto? Está indo lá?
02/03/2022 13:10 - Pedro: <Mídia oculta>
02/03/2022 13:11 - Anapaula: Blz
02/03/2022 14:12 - Pedro: <Mídia oculta>
02/03/2022 14:42 - Anapaula: <Mídia oculta>
02/03/2022 14:43 - Pedro: <Mídia oculta>
02/03/2022 15:01 - Anapaula: Entendi
06/03/2022 21:48 - Anapaula: Ligação de voz perdida
06/03/2022 21:49 - Anapaula: <Mídia oculta>
06/03/2022 22:39 - Pedro: <Mídia oculta>
07/03/2022 07:40 - Anapaula: Oi, bom dia!! Tava dormindo já 😃
11/03/2022 09:46 - Anapaula: Oi, tudo bem 😄?
11/03/2022 09:55 - Pedro: Oi mamae
11/03/2022 09:55 - Pedro: Bom dia
11/03/2022 10:03 - Anapaula: Oi lindo, só pra mandar um beijão e dizer que amo demais vc😊
11/03/2022 11:07 - Pedro: Beijao mamar
11/03/2022 11:07 - Pedro: Mamae
11/03/2022 11:07 - Pedro: Um bom dia pra voce e te amo tb
11/03/2022 11:07 - Pedro: To ansioso pra vcs virem aqui
11/03/2022 11:08 - Pedro: E dia 1 cai domingo
11/03/2022 11:08 - Pedro: Papai tinha falado alguma coisa disso
11/03/2022 11:08 - Pedro: Q horas vcs chegam?
11/03/2022 11:13 - Anapaula: <Mídia oculta>
15/03/2022 11:08 - Anapaula: Oi, tudo jóia!! Como está o ombro? Melhorando?
15/03/2022 11:09 - Anapaula: Vc tá bem?
15/03/2022 12:23 - Pedro: <Mídia oculta>
15/03/2022 12:55 - Anapaula: <Mídia oculta>
23/03/2022 20:26 - Anapaula: Ligação de voz perdida
23/03/2022 20:27 - Anapaula: Eitalala, mais tá sumindo heimmm
24/03/2022 09:25 - Anapaula: Oi lindo!! Bom dia
24/03/2022 09:25 - Anapaula: Ligação de voz perdida
24/03/2022 09:36 - Pedro: Oi mamae
24/03/2022 09:36 - Pedro: Bom dia
24/03/2022 09:48 - Anapaula: <Mídia oculta>
24/03/2022 09:52 - Pedro: Blz
24/03/2022 09:52 - Pedro: Beijo
24/03/2022 09:53 - Pedro: Bom dia pra vc
24/03/2022 09:55 - Anapaula: 🥰
25/03/2022 18:49 - Anapaula: Oi querido
25/03/2022 18:50 - Anapaula: Hoje é aniversário da vovó
25/03/2022 18:50 - Anapaula: ‎Tia Lucinda.vcf (arquivo anexado)
25/03/2022 18:50 - Anapaula: <Mídia oculta>
25/03/2022 18:52 - Pedro: Blz
31/03/2022 21:52 - Anapaula: Aff, esqueceu de nós!!
31/03/2022 21:53 - Pedro: Uai vei
31/03/2022 22:18 - Pedro: Ta acordada?
31/03/2022 22:32 - Anapaula: Seu desnaturado, pode me ligar amanhã!!
08/04/2022 17:09 - Pedro: Oiiie
08/04/2022 18:31 - Anapaula: Oiiiiii
08/04/2022 18:36 - Pedro: <Mídia oculta>
08/04/2022 18:43 - Anapaula: <Mídia oculta>
08/04/2022 18:44 - Anapaula: <Mídia oculta>
09/04/2022 15:22 - Anapaula: Oi, queremos ver a foto da mina 🤣
12/04/2022 10:50 - Anapaula: Oi P, bom dia!!
12/04/2022 10:51 - Anapaula: Papai pediu pra vc mandar as informações do passeio, quais os dias, horários, valor. Queremos agendar e saber se vc irá conosco ou estará trabalhando no dia
12/04/2022 12:07 - Pedro: <Mídia oculta>
12/04/2022 12:10 - Anapaula: Obaaaaaa
15/04/2022 21:08 - Anapaula: Ligação de vídeo perdida
17/04/2022 15:16 - Anapaula: Ligação de vídeo perdida
17/04/2022 18:59 - Anapaula: Ligação de vídeo perdida
23/04/2022 11:59 - Anapaula: Ligação de voz perdida
23/04/2022 11:59 - Anapaula: Ligação de vídeo perdida
28/04/2022 09:32 - Anapaula: Manda sua localização
28/04/2022 09:42 - Pedro: De casa
28/04/2022 09:42 - Pedro: Rua nilopolis 236
28/04/2022 16:51 - Anapaula: <Mídia oculta>
28/04/2022 16:51 - Anapaula: <Mídia oculta>
28/04/2022 16:52 - Anapaula: <Mídia oculta>
28/04/2022 16:55 - Pedro: <Mídia oculta>
28/04/2022 16:56 - Pedro: <Mídia oculta>
28/04/2022 17:38 - Anapaula: Mensagem apagada
29/04/2022 12:03 - Anapaula: Chegamos, é só esse o endereço?
29/04/2022 12:04 - Pedro: Isso
29/04/2022 12:04 - Pedro: Vila a
29/04/2022 12:04 - Pedro: Perto do muffato
29/04/2022 12:05 - Pedro: Um portao preto
29/04/2022 12:05 - Pedro: Toca jo 101
29/04/2022 12:05 - Anapaula: Estamos esperando o Uber ainda
29/04/2022 12:05 - Pedro: Vish
29/04/2022 12:07 - Pedro: Mas ta achando?
29/04/2022 12:10 - Anapaula: Ainda não
29/04/2022 12:10 - Anapaula: <Mídia oculta>
29/04/2022 12:11 - Pedro: Foi uns 70 reais
29/04/2022 12:11 - Pedro: Mas eu dividi com outro cara q tqva indo pra rodoviaria
29/04/2022 12:17 - Pedro: Conseguiu
29/04/2022 12:18 - Pedro: ?
29/04/2022 12:19 - Anapaula: Parece que o Uber tá vindo
29/04/2022 12:19 - Anapaula: Cancelou
29/04/2022 12:22 - Pedro: Pois eh
29/04/2022 12:22 - Pedro: Eu falei q era dificil uber ai
29/04/2022 12:23 - Pedro: Tem q conversar com os que tao ai
29/04/2022 12:24 - Anapaula: Qual bairro?
29/04/2022 12:27 - Anapaula: <Mídia oculta>
29/04/2022 12:35 - Pedro: Eu to na usina
29/04/2022 12:35 - Pedro: A menina vai abrir o portao pra vcs
29/04/2022 12:35 - Pedro: So volto a tarde
29/04/2022 12:38 - Anapaula: Ok
29/04/2022 12:54 - Anapaula: Oi chegamos
29/04/2022 12:54 - Anapaula: Qual menina?
29/04/2022 12:54 - Anapaula: Ligação de voz perdida
29/04/2022 12:57 - Anapaula: Jesus, passou um furacão aqui?????
29/04/2022 23:11 - Pedro: Boa noite mamae
29/04/2022 23:11 - Pedro: Vcs sacaram dinheiro?
29/04/2022 23:19 - Anapaula: Sim, tiramos reais
29/04/2022 23:19 - Pedro: 🤙🏼
29/04/2022 23:19 - Anapaula: Boa noite querido🥰
30/04/2022 09:43 - Pedro: <Mídia oculta>
30/04/2022 09:43 - Pedro: <Mídia oculta>
30/04/2022 19:56 - Pedro: Oiie
30/04/2022 19:56 - Pedro: Parece q vai chover
30/04/2022 19:56 - Pedro: Quer q passa ai?
30/04/2022 20:09 - Anapaula: Pode ser
30/04/2022 20:09 - Anapaula: Estamos prontos
30/04/2022 20:20 - Pedro: Saindo
30/04/2022 20:25 - Pedro: Chegando
01/05/2022 08:46 - Pedro: Bom diia
01/05/2022 08:47 - Pedro: Ja levantaram?
01/05/2022 08:54 - Anapaula: Oi, bom dia!! Sim, estamos preparando o café
01/05/2022 08:55 - Anapaula: Traga 1 prato
01/05/2022 09:00 - Pedro: Bl
01/05/2022 09:00 - Pedro: Blz
01/05/2022 22:17 - Pedro: <Mídia oculta>
01/05/2022 22:17 - Pedro: <Mídia oculta>
02/05/2022 19:05 - Pedro: <Mídia oculta>
03/05/2022 11:18 - Anapaula: Convite especial 🥰
Pedro e Vivi
Hoje teremos um jantarzinho 
Delicia feito por mim com muito carinho.
Menu
*Entrada: 
Folhas com tomate cereja ao molho de mostarda e queijo parmesão
*Prato principal
Frango a parmegiana
Purê Português
Cebola caramelizada
* Sobremesa
😋 Surpresa
Bebidas 
Suco de abacaxi 🍍
Aguardamos 🌹
Mamis e paps
03/05/2022 12:42 - Anapaula: Oi
03/05/2022 12:43 - Anapaula: <Mídia oculta>
03/05/2022 12:43 - Anapaula: <Mídia oculta>
05/05/2022 14:59 - Anapaula: <Mídia oculta>
05/05/2022 15:01 - Anapaula: Oi
05/05/2022 15:01 - Pedro: Pega um pra mim
05/05/2022 15:01 - Pedro: Por favor
05/05/2022 15:02 - Anapaula: <Mídia oculta>
05/05/2022 15:02 - Pedro: Pode ser
05/05/2022 15:04 - Anapaula: 4 U$ só prata 
8 U$ preto
05/05/2022 15:04 - Anapaula: Qual?
05/05/2022 15:05 - Pedro: Eh bom?
05/05/2022 15:05 - Anapaula: <Mídia oculta>
05/05/2022 15:05 - Anapaula: Achei
05/05/2022 15:05 - Pedro: Pode pegar o preto entao
05/05/2022 15:06 - Anapaula: Ok
05/05/2022 16:43 - Anapaula: Oi
05/05/2022 16:45 - Anapaula: P vc pode ver se o aplicativo do Uber tá com problema? Não consigo cancelar a última corrida
05/05/2022 16:47 - Anapaula: Pode me ligar?
05/05/2022 16:50 - Anapaula: localização: https://maps.google.com/?q=-25.5100028,-54.5923122
05/05/2022 16:50 - Anapaula: Pode pedir um Uber pra nós
05/05/2022 16:53 - Pedro: S um minuto
05/05/2022 16:54 - Anapaula: Ligação de voz perdida
05/05/2022 16:57 - Pedro: Qual o nome mesmo?
05/05/2022 16:58 - Anapaula: Big tok
05/05/2022 17:03 - Pedro: <Mídia oculta>
05/05/2022 17:04 - Anapaula: 👏🏻👍🏻
05/05/2022 17:30 - Pedro: Chegaram?
06/05/2022 10:03 - Anapaula: Oi, bom e lindo dia!!!😘
06/05/2022 10:50 - Pedro: Bom dia mamae
06/05/2022 10:50 - Pedro: <Mídia oculta>
06/05/2022 11:26 - Anapaula: P, vc nos enviou o resumo do passeio de hoje? Tem o QR code?
06/05/2022 11:28 - Anapaula: Não tô achando aqui a reserva do passeio de hoje. Pode me ajudar?
06/05/2022 11:29 - Pedro: Onde vc ta vendo?
06/05/2022 11:34 - Pedro: Eh so apresenta meu cracha la
06/05/2022 11:34 - Pedro: E o documebto de vcs
06/05/2022 11:44 - Anapaula: KKK, vai com agente então? A Vivi vai passar aqui 13:30
06/05/2022 16:56 - Anapaula: Chegamos
06/05/2022 16:56 - Anapaula: <Mídia oculta>
06/05/2022 17:07 - Pedro: Hahaha
06/05/2022 17:10 - Pedro: Terminou??
06/05/2022 17:16 - Anapaula: Sim
06/05/2022 17:16 - Anapaula: Vc vai voltar com agente?
06/05/2022 17:25 - Anapaula: Oi, tamo te esperando
06/05/2022 17:26 - Pedro: Eu vou de onibus
07/05/2022 09:20 - Anapaula: <Mídia oculta>
10/05/2022 15:50 - Anapaula: 😃tamo indo!!!
10/05/2022 15:51 - Anapaula: Bjus querido, tamo junto até depois do fim!!!!!🥰
10/05/2022 15:51 - Pedro: <Mídia oculta>
10/05/2022 15:51 - Pedro: Beijo mamae
10/05/2022 15:51 - Pedro: Boa viagem
10/05/2022 22:00 - Pedro: <Mídia oculta>
10/05/2022 22:01 - Pedro: Vc eh demais mamae
10/05/2022 22:01 - Pedro: Te amo
10/05/2022 23:47 - Anapaula: Cama de hotel!! 🥰
10/05/2022 23:47 - Anapaula: Chegamos agora
12/05/2022 09:19 - Anapaula: Pedro, lembra de cozinhar o brócolis 🥦
12/05/2022 09:22 - Pedro: Hahah
12/05/2022 09:22 - Pedro: Blz
12/05/2022 09:23 - Pedro: Ia deixar pro final de semana
12/05/2022 09:41 - Anapaula: Perigoso ficar com o cheiro ruim até lá
12/05/2022 09:41 - Anapaula: Outra coisa, me passa o valor das nossas despesas com Uber.
12/05/2022 13:44 - Anapaula: <Mídia oculta>
12/05/2022 14:32 - Pedro: Nao sei
12/05/2022 14:32 - Pedro: Ele so deve mostrar as ofertas
12/05/2022 14:32 - Pedro: Dai vc vai no site oficial da loja e ve se ta o mesmo oreco
12/05/2022 14:32 - Pedro: Preco
12/05/2022 14:32 - Anapaula: Entendi
14/05/2022 19:39 - Pedro: Mamae
14/05/2022 19:40 - Pedro: Por acaso quando vc tava arrumando aqui vc viu um passaporte?
14/05/2022 19:53 - Anapaula: Não vi. Vi só a soleira pode está lá dentro. Não abri as gavetas, vc já procurou lá?
14/05/2022 19:54 - Anapaula: Vi tb uma pasta dentro do guarda-roupa, mas não peguei nela
14/05/2022 19:54 - Anapaula: No meio, acho que azul
14/05/2022 21:22 - Pedro: Achei aqui mamae
14/05/2022 21:22 - Pedro: Brigadu
14/05/2022 21:23 - Pedro: Mas pra ir pra aregentina precisa de identidade nova ou passaporte
14/05/2022 21:27 - Anapaula: Vc tem né?
14/05/2022 21:37 - Pedro: O passaporte venceu
14/05/2022 21:37 - Pedro: E a identidade ta velha
14/05/2022 21:45 - Anapaula: Vai fazer outra identidade na segunda então, depois providencie o passaporte
14/05/2022 21:46 - Anapaula: Qnd pensa de ir na Argentina?
14/05/2022 21:47 - Anapaula: Pede agilidade na identidade
15/05/2022 10:44 - Pedro: A gente ja reservou hotel
15/05/2022 10:44 - Pedro: 16 junho
15/05/2022 10:45 - Pedro: Ai na hora de comprar a passagem precisava do numero do passaporte
15/05/2022 10:45 - Pedro: Dai eu vi q tava vencido
15/05/2022 13:43 - Anapaula: Corre então com a identidade
15/05/2022 13:58 - Pedro: <Mídia oculta>
15/05/2022 14:07 - Anapaula: Entendi
20/05/2022 11:38 - Anapaula: <Mídia oculta>
20/05/2022 18:13 - Anapaula: https://youtu.be/tiy3PlnL9VE
20/05/2022 18:13 - Anapaula: A melhor entrevista que vi até hoje!!
22/05/2022 09:37 - Pedro: <Mídia oculta>
22/05/2022 10:06 - Anapaula: Que legalll
22/05/2022 10:07 - Anapaula: <Mídia oculta>
22/05/2022 10:08 - Anapaula: Estamos indo na vovó Dalva!! Se alegrar com ela, com estilo🥰
25/05/2022 12:17 - Anapaula: Te ligo a noite
25/05/2022 18:10 - Anapaula: Ligação de vídeo perdida
25/05/2022 18:12 - Anapaula: Oi
25/05/2022 18:12 - Anapaula: Tá em casa?
25/05/2022 18:12 - Pedro: <Mídia oculta>
25/05/2022 18:12 - Anapaula: <Mídia oculta>
25/05/2022 18:13 - Pedro: <Mídia oculta>
25/05/2022 18:15 - Anapaula: <Mídia oculta>
25/05/2022 18:16 - Pedro: <Mídia oculta>
25/05/2022 18:22 - Anapaula: 🥰😘
26/05/2022 10:04 - Anapaula: <Mídia oculta>
26/05/2022 10:32 - Pedro: Bom dia mamae
26/05/2022 10:32 - Pedro: Tive um pouco mais de febre mas acordei bem
26/05/2022 10:32 - Pedro: Trouxd minha roupa da academia 100%
26/05/2022 10:34 - Anapaula: <Mídia oculta>
26/05/2022 10:34 - Pedro: Blz
26/05/2022 10:34 - Pedro: To vrndo o 99 aqui
26/05/2022 10:34 - Pedro: Deu 140 do 99taxi
26/05/2022 10:35 - Pedro: 30 de uber
26/05/2022 10:36 - Pedro: Mais 60 daquele outro app
26/05/2022 10:36 - Pedro: 230
26/05/2022 10:36 - Pedro: 03937198121
26/05/2022 10:36 - Pedro: <Mídia oculta>
26/05/2022 10:36 - Pedro: Manda pix
26/05/2022 10:45 - Anapaula: Esse é a chave?
26/05/2022 10:45 - Anapaula: N.de quê?
26/05/2022 11:14 - Pedro: Do pix
28/05/2022 13:24 - Anapaula: https://youtu.be/fUfVMmjgERM
29/05/2022 20:25 - Anapaula: Ligação de vídeo perdida
29/05/2022 20:26 - Anapaula: Oi
29/05/2022 20:38 - Pedro: Oie
30/05/2022 12:46 - Anapaula: Oi
30/05/2022 12:46 - Anapaula: Tá almoçando?
30/05/2022 13:36 - Pedro: Arruma a camera do cachorro ai por favor
30/05/2022 13:36 - Pedro: Viviana quer acompanhar tb
30/05/2022 14:25 - Anapaula: Kkkk, tá certo
30/05/2022 14:25 - Anapaula: <Mídia oculta>
30/05/2022 14:25 - Anapaula: <Mídia oculta>
31/05/2022 09:42 - Pedro: Hahaha
31/05/2022 09:43 - Pedro: Ela veio me falar
31/05/2022 09:43 - Pedro: "SUA MAE ME DEU BOM DIA"
31/05/2022 09:43 - Pedro: Hahah
31/05/2022 10:35 - Anapaula: 🥰
31/05/2022 10:37 - Anapaula: Fala, pra ela que no meu pensamento desejo bom dia todos os dias!! E que sou uma lenda nessas redes sociais, as vezes não tenho paciência pra responder, não quer dizer que não tenho interesse ou não me importo.
17/06/2022 15:12 - Anapaula: <Mídia oculta>
17/06/2022 15:37 - Anapaula: <Mídia oculta>
17/06/2022 15:55 - Anapaula: Ligação de voz perdida
17/06/2022 16:27 - Pedro: <Mídia oculta>
20/06/2022 08:53 - Anapaula: Bom dia meu querido 😍
20/06/2022 08:53 - Anapaula: Já voltou da mini férias?
20/06/2022 08:57 - Pedro: Bkm dia mamae
20/06/2022 08:57 - Pedro: Voltei hahah
20/06/2022 08:57 - Pedro: Na hora do almoco te ligo
20/06/2022 08:57 - Pedro: Pode ser?
20/06/2022 08:59 - Anapaula: Claro😉
20/06/2022 14:35 - Pedro: Vish
20/06/2022 14:35 - Pedro: Fui almocar no restaurante e esqueci mamae
20/06/2022 14:36 - Pedro: Mas tarde me liga entonces
20/06/2022 14:57 - Anapaula: Okok
22/06/2022 15:29 - Anapaula: Oi P, como vc está? Melhorou?
22/06/2022 15:59 - Pedro: Oi mamae
22/06/2022 15:59 - Pedro: To melhor ja
22/06/2022 15:59 - Pedro: Tossindo um pouco mas bem melhor
22/06/2022 16:04 - Anapaula: Que bom meu filho!! Eita, tá quase chegando o dia de vc vir🥰
22/06/2022 17:13 - Pedro: Ta quase
22/06/2022 17:13 - Pedro: Mas nao tanto
22/06/2022 17:13 - Pedro: So mes q vem
26/06/2022 22:08 - Anapaula: <Mídia oculta>
26/06/2022 22:09 - Anapaula: Mensagem apagada
26/06/2022 22:09 - Anapaula: No lugar o O, era P rsrsrs.
27/06/2022 08:23 - Pedro: Bom dia mamae
27/06/2022 08:23 - Pedro: Tem na amazon pra comprar
27/06/2022 08:23 - Pedro: Mas eh daqueles q vc coloca o celular
27/06/2022 08:25 - Pedro: Headset VR, Óculos 3D VR Óculos de Realidade Virtual, Anti-azul luz de luz Protected Realidade Virtual Headset Compatível com iPhone e Android https://a.co/d/gymJSYb
27/06/2022 09:04 - Anapaula: Esse e virtual, o que pensei é o VR do metaverso.
27/06/2022 09:05 - Anapaula: Quest 2 ( óculos inteligente metaverso)
27/06/2022 18:40 - Anapaula: P, qnd tiver um tempinho pode procurar esse outro pf.
27/06/2022 18:43 - Pedro: Onde q vc fiz isso
27/06/2022 18:44 - Pedro: Vc vai jogar com oculos?? Haha
27/06/2022 22:18 - Pedro: <Mídia oculta>
27/06/2022 22:34 - Anapaula: ?
27/06/2022 22:57 - Pedro: Me mandaram um desconto pra esse lugar
27/06/2022 22:57 - Pedro: Mas veio sem o texto
27/06/2022 22:57 - Pedro: Mas tava meio duvidoso
27/06/2022 22:57 - Pedro: Ai eu bloqueei
27/06/2022 22:57 - Pedro: Se for real abriu um no lago norte
28/06/2022 07:44 - Anapaula: Sim, é um SPA. Tem no casa park, Águas Claras, lago sul, lago norte
28/06/2022 10:17 - Anapaula: <Mídia oculta>
28/06/2022 10:17 - Anapaula: <Mídia oculta>
28/06/2022 10:17 - Anapaula: <Mídia oculta>
28/06/2022 10:37 - Pedro: Pra q vc quer oculos de meta verso
28/06/2022 13:47 - Anapaula: Uaii, quero
28/06/2022 21:16 - Anapaula: <Mídia oculta>
28/06/2022 21:16 - Anapaula: Cuidado golpe
28/06/2022 21:16 - Pedro: Pois eh
28/06/2022 21:17 - Pedro: Achei q era tb
30/06/2022 12:09 - Anapaula: Oi
30/06/2022 12:09 - Anapaula: Como está sua programação hoje a noite?
30/06/2022 12:10 - Anapaula: Quero conversar com vc
30/06/2022 12:11 - Pedro: Hj nao tem nada
30/06/2022 12:12 - Pedro: Q q deu?
30/06/2022 12:26 - Anapaula: Relaxa, vai dá bom!!
30/06/2022 12:28 - Pedro: Q q foi?
30/06/2022 12:28 - Anapaula: Só uma conversinha
30/06/2022 12:32 - Pedro: Eta
30/06/2022 12:36 - Pedro: <Mídia oculta>
30/06/2022 12:44 - Anapaula: <Mídia oculta>
30/06/2022 12:44 - Pedro: Blz
30/06/2022 18:48 - Anapaula: 61 996589900
30/06/2022 18:48 - Anapaula: Adiciona a vovó conceição. Dá um oi no novo número dela
30/06/2022 18:53 - Pedro: Vc deu um numero pra ela?
30/06/2022 22:47 - Anapaula: Sim, mas não é da claro.
03/07/2022 10:07 - Pedro: Bom dia mamae
03/07/2022 10:08 - Pedro: So pra avisar q terminei com a vivi
03/07/2022 10:08 - Pedro: Ta tudo bem, viu q o q a gente queria era diferente
03/07/2022 10:25 - Anapaula: Tá certo meu querido!!
03/07/2022 17:54 - Anapaula: Ligação de vídeo perdida
04/07/2022 23:45 - Anapaula: Boa noite P😴. Dorme com Deus!! Te amamos hoje mais que ontem ❤️
05/07/2022 13:38 - Pedro: Oi Mamae
05/07/2022 13:38 - Pedro: Eu sei
05/07/2022 13:38 - Pedro: Te amo muito tb
05/07/2022 15:23 - Anapaula: <Mídia oculta>
05/07/2022 15:23 - Anapaula: Seu Ego👆🏻
15/07/2022 16:10 - Anapaula: Oi lindo!!
15/07/2022 16:10 - Anapaula: A Maria Clara vai te buscar
15/07/2022 17:37 - Pedro: Oie
15/07/2022 17:37 - Pedro: Desci mais cedo
15/07/2022 17:37 - Pedro: Ela vai depois do estagio ne?
15/07/2022 17:48 - Pedro: Ela ta vindo
15/07/2022 17:49 - Anapaula: Sim, ia sair um pouco antes
16/07/2022 07:36 - Anapaula: Ligação de voz perdida
16/07/2022 07:37 - Anapaula: <Mídia oculta>
16/07/2022 07:47 - Anapaula: Ligação de voz perdida
16/07/2022 07:53 - Anapaula: Ligação de voz perdida
16/07/2022 20:49 - Anapaula: Oi lindo!!
16/07/2022 20:49 - Anapaula: Q horas vamos sair pro aeroporto?
16/07/2022 20:50 - Anapaula: Se eu não tiver acordada me chama tá!!
16/07/2022 20:58 - Pedro: Blz
16/07/2022 20:58 - Pedro: Umas 6h acho q da pra sair
16/07/2022 20:59 - Anapaula: Ok, vou dormir!! Boa noite
16/07/2022 20:59 - Anapaula: 😘
17/07/2022 00:18 - Pedro: Oie
17/07/2022 12:53 - Anapaula: Oi lindo!! Chegou?
17/07/2022 13:11 - Pedro: Oi mamamr
17/07/2022 13:11 - Pedro: Mamar
17/07/2022 13:11 - Pedro: Cheguei
17/07/2022 13:11 - Pedro: E dei uma cochiladinha
17/07/2022 15:15 - Anapaula: https://youtu.be/oYJnCwTzWp0
17/07/2022 15:25 - Anapaula: https://youtu.be/3b1wHPjkHAc
17/07/2022 15:26 - Anapaula: Esse ele fala sobre investimentos em empresa de energia👆🏻
22/07/2022 18:42 - Anapaula: Ligação de vídeo perdida
22/07/2022 18:43 - Anapaula: Oi lindo
27/07/2022 13:03 - Anapaula: Ligação de voz perdida
06/08/2022 19:30 - Anapaula: Ligação de vídeo perdida
23/08/2022 18:28 - Pedro: Já te ligo de volta.
24/08/2022 10:06 - Pedro: Bom dia mamae
24/08/2022 10:06 - Pedro: So cai amanha mesmo
24/08/2022 10:06 - Pedro: O vale
24/08/2022 10:16 - Pedro: Vc vao comprar muita coisa?
24/08/2022 10:18 - Anapaula: Oi lindo!!
24/08/2022 10:19 - Anapaula: Não, vou levar frutas, verdura, ovo, granola😀. Vai dar certo, compro menos coisa.
26/08/2022 18:29 - Anapaula: Ligação de vídeo perdida
01/09/2022 21:14 - Anapaula: Ligação de vídeo perdida
07/09/2022 13:06 - Anapaula: Ligação de vídeo perdida
07/09/2022 13:07 - Anapaula: Ligação de vídeo perdida
15/09/2022 19:04 - Anapaula: Ligação de voz perdida
15/09/2022 19:04 - Anapaula: Ligação de vídeo perdida
16/09/2022 13:43 - Anapaula: Ligação de voz perdida
16/09/2022 18:07 - Anapaula: Ligação de vídeo perdida
16/09/2022 19:23 - Anapaula: Ligação de vídeo perdida
23/09/2022 08:48 - Anapaula: Oi lindo bom dia🥰
23/09/2022 08:48 - Anapaula: Tudo bem por aí? Como vc está?
23/09/2022 09:59 - Pedro: Bom dia mamae
23/09/2022 10:00 - Pedro: <Mídia oculta>
23/09/2022 10:00 - Pedro: Ja teve parabens hj
23/09/2022 10:00 - Pedro: <Mídia oculta>
24/09/2022 11:05 - Anapaula: Ligação de voz perdida
24/09/2022 11:05 - Anapaula: Ligação de vídeo perdida
24/09/2022 12:20 - Anapaula: Ligação de vídeo perdida
04/10/2022 18:06 - Anapaula: Ligação de vídeo perdida
04/10/2022 18:07 - Anapaula: Te ligo mais tarde
04/10/2022 18:08 - Pedro: Blz
04/10/2022 19:34 - Anapaula: Tá onde?
04/10/2022 19:43 - Pedro: To na casa da Louisy
04/10/2022 19:43 - Pedro: Depois te ligo
15/10/2022 16:28 - Anapaula: <Mídia oculta>
22/10/2022 13:05 - Anapaula: Ligação de voz perdida
22/10/2022 13:05 - Anapaula: Ligação de vídeo perdida
26/10/2022 07:26 - Anapaula: Oi lindo, bom dia!
26/10/2022 07:26 - Anapaula: Esqueci a senha do cartão alimentação
26/10/2022 08:28 - Pedro: Conseguiu?
26/10/2022 08:31 - Anapaula: A MC ainda não respondeu, mas comprei pouca coisa. No fim de semana vou ao mercado novamente daí uso o CT
13/11/2022 11:32 - Anapaula: Ligação de vídeo perdida
28/11/2022 11:59 - Anapaula: Ligação de voz perdida
02/12/2022 09:19 - Anapaula: Oi lindo, bom dia
02/12/2022 09:32 - Pedro: Bom dia mamae
02/12/2022 09:32 - Anapaula: Pode me ligar?
03/12/2022 19:12 - Anapaula: Ligação de voz perdida
03/12/2022 19:12 - Anapaula: Ligação de vídeo perdida
04/12/2022 09:59 - Anapaula: Oi,oi
04/12/2022 10:00 - Anapaula: Também tive insônia 🙃
04/12/2022 10:15 - Pedro: Bom dia mamae
04/12/2022 10:17 - Pedro: Ta a mil a cabeça
04/12/2022 10:30 - Anapaula: Quero tanto te abraçar...
04/12/2022 11:07 - Pedro: Eu sei mamae
04/12/2022 11:07 - Pedro: Eu tb
07/12/2022 06:29 - Anapaula: <Mídia oculta>
07/12/2022 06:29 - Anapaula: Bom dia amor da minha vida ❤️
07/12/2022 08:40 - Pedro: Bom dia mamae
07/12/2022 08:40 - Pedro: <Mídia oculta>
07/12/2022 08:55 - Anapaula: Vc tá bem?
07/12/2022 08:55 - Anapaula: Como está se sentindo?
07/12/2022 19:27 - Anapaula: Ligação de vídeo perdida
07/12/2022 19:28 - Anapaula: Oi
07/12/2022 20:03 - Pedro: Oi mamae
07/12/2022 20:03 - Pedro: Mais tarde te ligo
07/12/2022 20:03 - Pedro: Ta tudo bem
07/12/2022 20:07 - Anapaula: Tá jóia, aguardo vc ligar
07/12/2022 21:57 - Anapaula: Hoje, encontrei uma carta que escrevi pra vc e nunca te entreguei. Eu dizia:
Pedro meu filho amado, filho querido, sou extremamente grata por vc ter me escolhido pra ser sua mãe desde o início da eternidade. Vc me transformou de menina para uma mulher por me sentir tão responsável em ser melhor pra te ensinar com as minhas palavras atos e ações, ser exemplo. Eu dei o meu melhor sempre pra vc, até aquilo que eu nem sabia( a cartinha continua depois, vou pular pro hoje). Deu certo, vc desde pequenino sabia de tudo isso. Agora começa uma nova fase onde vc foi o escolhido. Vc deu o seu sim e sei que tb irá dar o seu melhor. Na nossa vida todinha existem 3 famílias, aquela que fomos criados, a que estamos criando, construindo e aquela que vamos preparar pra gerar outras famílias, assim é o ciclo da vida. Bem, vc foi bem preparado pra gerar outras família. Sei que sempre terá pensamentos do alto, será comedido no falar e terá com sabedoria espírito sereno!! Sempre estaremos juntos, eu sei!! Conte sempre comigo, pra tudo!! Conte com o papai que tb sempre fez tudo por vc ( os nãos foi onde mais cresceu e aprendeu) e que não me deixa chorar sozinha. Te amamos infinitamente.
07/12/2022 21:58 - Anapaula: Acho que vou escrever um livro!!
07/12/2022 22:00 - Anapaula: Tb irei escrever uma cartinha pra Louise, sei que tb vou amá-la. Qnt mais se conhece mais se ama!!
08/12/2022 12:24 - Pedro: Bom dia mamae
08/12/2022 12:24 - Pedro: Eu sei que vou fazer um bom trabalho pq vc me ensinou bem
08/12/2022 12:24 - Pedro: Obrigado por tudo e eu te amo muito
08/12/2022 12:25 - Pedro: Nao consigo dizer quanto eu sou grato por voces serem meus pais e tudo que fizeram por mim
08/12/2022 12:26 - Pedro: Vcs estao sempre comigo no meu coracao e sinto que sou muito amado
08/12/2022 12:43 - Anapaula: Oi lindão!! Hoje acordei bem e feliz!!  Essa minha sensação de perda dupla irá passar. Rsrsrsrs
08/12/2022 12:44 - Anapaula: Boa viagem amanhã 😘
08/12/2022 12:51 - Anapaula: Vc é um grande homem!!! Vc é imagem e semelhança DELE!!
12/12/2022 14:37 - Pedro: <Mídia oculta>
12/12/2022 14:38 - Pedro: <Mídia oculta>
12/12/2022 14:39 - Pedro: <Mídia oculta>
12/12/2022 14:39 - Pedro: <Mídia oculta>
12/12/2022 14:39 - Pedro: <Mídia oculta>
12/12/2022 14:39 - Pedro: <Mídia oculta>
12/12/2022 14:39 - Pedro: <Mídia oculta>
12/12/2022 14:44 - Anapaula: Eu abençoo esse casamento, essa nova família!! Lindos
13/12/2022 16:01 - Pedro: Oi Mamae
13/12/2022 16:01 - Pedro: Olhei mais dois no mesmo predio
13/12/2022 16:02 - Pedro: <Mídia oculta>
13/12/2022 16:02 - Pedro: <Mídia oculta>
13/12/2022 16:05 - Pedro: Q q voce acha
13/12/2022 16:11 - Anapaula: Esse tem mais armário, ajuda bastante
13/12/2022 16:11 - Anapaula: Ligação de voz perdida
14/12/2022 19:04 - Pedro: <Mídia oculta>
17/12/2022 11:27 - Pedro: <Mídia oculta>
17/12/2022 11:45 - Pedro: Nao to ouvindo
17/12/2022 11:48 - Anapaula: Daqui a pouco te ligo, estamos chegando na vovó conceição
17/12/2022 11:59 - Anapaula: Ligação de voz perdida
17/12/2022 12:01 - Anapaula: Ligação de voz perdida
18/12/2022 09:17 - Anapaula: Ligação de voz perdida
21/12/2022 20:06 - Anapaula: P, quer sugestão de 🎁?
22/12/2022 07:35 - Anapaula: Bom dia😃faltam 2 dias!!! Yessssss
22/12/2022 07:35 - Anapaula: Se der pra comprar paraguai
22/12/2022 07:37 - Pedro: 2 fones de ouvido 
Furadeira na bateria 
Cabo de iphone
22/12/2022 07:37 - Pedro: Eu vou la sabado
22/12/2022 07:37 - Anapaula: <Mídia oculta>
24/12/2022 08:16 - Pedro: <Mídia oculta>
26/12/2022 17:57 - Pedro: <Mídia oculta>
26/12/2022 17:58 - Pedro: <Mídia oculta>
26/12/2022 18:24 - Anapaula: Q isso?
28/12/2022 15:12 - Anapaula: Ligação de voz perdida
29/12/2022 08:16 - Anapaula: Achei meu mantra😃
29/12/2022 08:18 - Anapaula: <Mídia oculta>
29/12/2022 08:19 - Anapaula: <Mídia oculta>
29/12/2022 09:03 - Anapaula: https://youtu.be/iP5G_dA_lQY
29/12/2022 09:04 - Anapaula: Pedro, passa pra Louisy, essa é uma das matérias do meu curso. Acho que ela estudou isso na faculdade.
05/01/2023 13:44 - Anapaula: Ligação de voz perdida
05/01/2023 13:45 - Anapaula: Ligação de voz perdida
05/01/2023 13:46 - Anapaula: Oi lindo, te ligo a noite. Estou em cliente agora. Mas se precisar de algo o papai tá em casa
05/01/2023 13:47 - Pedro: Oi mamae
05/01/2023 13:48 - Pedro: Liguei so pra saber como tavam as coisas
05/01/2023 13:48 - Pedro: A noite a gente se fala
05/01/2023 13:48 - Anapaula: 👍🏻🫶🏻
16/01/2023 20:24 - Anapaula: <Mídia oculta>
23/01/2023 09:33 - Anapaula: Mensagem apagada
01/02/2023 17:43 - Anapaula: https://youtu.be/cWTTXpaKUn4
10/02/2023 10:25 - Pedro: https://www.amazon.com.br/Gimbal-Estabilizador-Celular-C%C3%A2mera-Original/dp/B08P1ZZ3Y2/ref=asc_df_B08P1ZZ3Y2/?tag=googleshopp00-20&linkCode=df0&hvadid=379726289017&hvpos=&hvnetw=g&hvrand=16487922771687483426&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031634&hvtargid=pla-1287825447801&psc=1
10/02/2023 10:25 - Pedro: oi mamae
10/02/2023 10:25 - Pedro: era esse aqui q voce tava falando?
10/02/2023 10:48 - Anapaula: Oi P
10/02/2023 10:48 - Anapaula: Simm, é esse
10/02/2023 11:26 - Anapaula: <Mídia oculta>
10/02/2023 11:26 - Anapaula: E o fone é assim, só que tem q ser preto
10/02/2023 11:26 - Anapaula: Nesse modelo, não quero xaumi
10/02/2023 11:27 - Anapaula: Xiome
10/02/2023 11:34 - Pedro: Blz
15/02/2023 17:08 - Anapaula: Ligação de voz perdida
16/02/2023 12:27 - Anapaula: <Mídia oculta>
16/02/2023 12:33 - Pedro: <Mídia oculta>
16/02/2023 12:37 - Anapaula: <Mídia oculta>
16/02/2023 12:37 - Anapaula: Meu 
6197620100
anapersiana@gmail.com
16/02/2023 12:38 - Anapaula: Papai
56479204115
Anderson.berto@gmail.com
16/02/2023 12:41 - Pedro: https://ingressos.ccbb.com.br/cidades/brasilia-df
16/02/2023 12:46 - Anapaula: <Mídia oculta>
16/02/2023 12:48 - Pedro: <Mídia oculta>
16/02/2023 12:51 - Anapaula: Okok
17/02/2023 20:53 - Anapaula: Ligação de vídeo perdida
18/02/2023 13:49 - Pedro: <Mídia oculta>
18/02/2023 13:49 - Pedro: Tws230 jbl
18/02/2023 13:49 - Pedro: E o smooth x
18/02/2023 13:51 - Pedro: <Mídia oculta>
18/02/2023 13:51 - Pedro: <Mídia oculta>
18/02/2023 13:53 - Anapaula: Obaaaaaaaa
18/02/2023 13:53 - Anapaula: R$?????
18/02/2023 13:54 - Anapaula: Tipo 490,00 né?
18/02/2023 13:59 - Pedro: Isso
18/02/2023 14:36 - Anapaula: Vlw
19/02/2023 18:50 - Pedro: <Mídia oculta>
19/02/2023 18:51 - Pedro: <Mídia oculta>
19/02/2023 19:02 - Anapaula: <Mídia oculta>
19/02/2023 19:07 - Pedro: <Mídia oculta>
19/02/2023 19:25 - Anapaula: <Mídia oculta>
22/02/2023 15:09 - Anapaula: Ligação de voz perdida
22/02/2023 15:16 - Pedro: <Mídia oculta>
22/02/2023 15:20 - Pedro: <Mídia oculta>
22/02/2023 15:25 - Anapaula: <Mídia oculta>
22/02/2023 15:33 - Pedro: <Mídia oculta>
22/02/2023 15:38 - Anapaula: <Mídia oculta>
22/02/2023 15:40 - Pedro: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: <Mídia oculta>
23/02/2023 19:42 - Anapaula: Mensagem apagada
25/02/2023 12:08 - Pedro: <Mídia oculta>
25/02/2023 12:16 - Anapaula: <Mídia oculta>
25/02/2023 19:14 - Pedro: Manda as fotos pra mim
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
25/02/2023 20:45 - Anapaula: <Mídia oculta>
26/02/2023 17:43 - Anapaula: Oi P, chegaram bem?
26/02/2023 18:53 - Pedro: <Mídia oculta>
26/02/2023 18:53 - Pedro: <Mídia oculta>
26/02/2023 19:47 - Anapaula: Que maravilha 😍
27/02/2023 16:05 - Pedro: <Mídia oculta>
27/02/2023 16:05 - Pedro: Vimos esse hj
27/02/2023 16:19 - Anapaula: <Mídia oculta>
27/02/2023 16:21 - Pedro: <Mídia oculta>
27/02/2023 16:22 - Pedro: <Mídia oculta>
27/02/2023 16:23 - Anapaula: <Mídia oculta>
23/03/2023 06:53 - Anapaula: Oi lindo, bom dia!
23/03/2023 06:54 - Anapaula: O CT chegou, obrigada🥰
23/03/2023 06:54 - Anapaula: É a mesma senha?
23/03/2023 06:54 - Anapaula: E as assinaturas deram certo? Qnd mudam?
23/03/2023 07:16 - Pedro: Vish, nao lembro a senha
23/03/2023 07:16 - Pedro: Quando eu chegar em casa vejo
23/03/2023 07:17 - Pedro: Deu tudo certo
23/03/2023 07:17 - Pedro: Mandei o contrato la pra eles
23/03/2023 07:17 - Pedro: Falta so ligar a luz
23/03/2023 07:17 - Pedro: Acho q segunda a gente pega a chave
24/03/2023 10:25 - Anapaula: Oi P, bom dia
24/03/2023 10:25 - Anapaula: <Mídia oculta>
24/03/2023 10:26 - Anapaula: <Mídia oculta>
24/03/2023 10:35 - Pedro: Vish
24/03/2023 10:35 - Pedro: Esqueci de desbloquear
24/03/2023 10:35 - Pedro: So quando eu chegar em casa
24/03/2023 10:35 - Pedro: Qual era a senha q tava?
24/03/2023 10:54 - Anapaula: 1054
24/03/2023 13:20 - Pedro: <Mídia oculta>
30/03/2023 06:06 - Anapaula: https://youtu.be/PfpEefKiG2I
30/03/2023 06:27 - Anapaula: Bom dia meu querido e amado filho. Eu decreto que hoje seu  dia será abençoado, produtivo e de muita sabedoria. Amo vc!!
30/03/2023 07:04 - Pedro: Bom dia mamae
30/03/2023 07:04 - Pedro: Pra vc tb
30/03/2023 07:04 - Pedro: Vamos realizar coisas boas hj
30/03/2023 07:35 - Anapaula: 🙏🏻🫶🏻
06/04/2023 10:45 - Anapaula: Ligação de vídeo perdida
10/04/2023 10:16 - Anapaula: Oi Pedro!!
10/04/2023 10:16 - Anapaula: Como vc está?
10/04/2023 10:16 - Anapaula: Melhorou?
10/04/2023 10:18 - Pedro: Oi mamae
10/04/2023 10:18 - Pedro: Melhorei sim
10/04/2023 10:18 - Pedro: Zerado hj
10/04/2023 10:18 - Anapaula: 🙏🏻
10/04/2023 10:19 - Pedro: Deu uma suadeira de noite mas to bom agora
10/04/2023 10:19 - Anapaula: Que maravilha meu filho!! Tenha uma excelente semana!!
10/04/2023 10:19 - Pedro: Pra vc tb mamae
10/04/2023 10:19 - Anapaula: Febre?
10/04/2023 10:19 - Pedro: Um pouco
10/04/2023 10:20 - Anapaula: Uaiiiii, então fica de olho aí, QQ coisa corre médico
10/04/2023 10:20 - Anapaula: Bjus, fica com Deus
10/04/2023 10:59 - Pedro: Ahh
10/04/2023 10:59 - Pedro: Ainda tem 97 reais no outro cartao
10/04/2023 11:00 - Anapaula: Tem mesmo, como faz pra mudar pro cartão novo?
10/04/2023 11:01 - Anapaula: Ou passa o Greencard? Acho que não consegui pagar com ele depois que mudou.
10/04/2023 11:01 - Anapaula: Posso tentar pra ver se passa
10/04/2023 11:32 - Pedro: Tem q passar no green mesmo
10/04/2023 11:33 - Anapaula: Ok, vou fazer isso então
15/04/2023 10:05 - Pedro: Depois te ligo
15/04/2023 10:05 - Anapaula: Ok
22/04/2023 12:25 - Anapaula: Ligação de voz perdida
30/04/2023 21:25 - Anapaula: Ligação de vídeo perdida
30/04/2023 21:46 - Pedro: Vc me ligou?
01/05/2023 17:23 - Anapaula: <Mídia oculta>
01/05/2023 21:25 - Anapaula: https://youtube.com/playlist?list=PLqzgas1IV4dxnruxB2NV_jwDwj2E1vRT5
01/05/2023 21:26 - Anapaula: Esse é o Dr. Robert Maurer que escreveu: Um pequeno passo pode mudar sua vida.
01/05/2023 21:27 - Anapaula: O livro que estou lendo.
13/05/2023 20:43 - Anapaula: Ligação de voz perdida
13/05/2023 20:43 - Anapaula: Ligação de vídeo perdida
14/05/2023 08:11 - Anapaula: Ligação de vídeo perdida
14/05/2023 08:12 - Anapaula: Ligação de vídeo perdida
24/05/2023 12:19 - Pedro: Avenida JK, 418
24/05/2023 12:20 - Pedro: Edificio serra negra
24/05/2023 12:39 - Anapaula: Estado/ cidade / cep
24/05/2023 12:39 - Anapaula: Apt?
24/05/2023 12:40 - Anapaula: Completo vei
24/05/2023 12:53 - Anapaula: Ligação de voz perdida
24/05/2023 13:01 - Pedro: 85851210
24/05/2023 13:01 - Pedro: Apto 61
24/05/2023 13:01 - Pedro: Foz do Iguaçu, PR
24/05/2023 13:15 - Anapaula: Ok
01/06/2023 12:36 - Anapaula: Ligação de voz perdida
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:32 - Pedro: <Mídia oculta>
17/06/2023 12:33 - Anapaula: Sala 1: 1,86 x 2,62
Sala parte 1.1: 1,1
Sala parte 1.2: 1,10

Sala sozinha 2: 2,54 x 2,64

Quarto: 2,75 x 2,10

Cozinha: 1,83 x 0,96
17/06/2023 12:48 - Anapaula: Trilho suíço simples
3,00
3,00
4,20
Garrinhas 18
Varão suíço de 28 
2,75
03 ponteiras tampão
03 suportes parede
17/06/2023 13:03 - Pedro: <Mídia oculta>
17/06/2023 13:04 - Pedro: <Mídia oculta>
17/06/2023 13:05 - Anapaula: <Mídia oculta>
26/06/2023 12:20 - Pedro: Oie
26/06/2023 12:20 - Pedro: Decidi o dia aqui
26/06/2023 12:21 - Pedro: Vou pro meu aniversario
26/06/2023 12:21 - Pedro: Vou 18 e volto 25
26/06/2023 12:48 - Anapaula: Uhuuuuu🎊
07/07/2023 06:16 - Anapaula: <Mídia oculta>
07/07/2023 09:25 - Pedro: Bom dia mamae
07/07/2023 09:26 - Pedro: Obrigado pelas oracoes
07/07/2023 09:26 - Pedro: To com muita saudade tambem
07/07/2023 09:26 - Pedro: <Mídia oculta>
07/07/2023 09:26 - Pedro: Hj eu trouxe o cafe
07/07/2023 09:27 - Pedro: Recebo toda energia boa que vc me manda
07/07/2023 09:27 - Pedro: Te amo mamae
07/07/2023 09:28 - Anapaula: 🥰mais é lindo esse meu filho!!!
07/07/2023 09:29 - Anapaula: Tá feiiii esse lanche nesse saco aí 😬
21/07/2023 07:24 - Anapaula: Ligação de voz perdida
21/07/2023 07:24 - Anapaula: Ligação de vídeo perdida
21/07/2023 07:27 - Anapaula: <Mídia oculta>
21/07/2023 08:35 - Pedro: <Mídia oculta>
21/07/2023 08:49 - Anapaula: <Mídia oculta>
22/07/2023 22:27 - Anapaula: Oi P😍
22/07/2023 22:27 - Anapaula: Manda seu Instagram pro papai
27/07/2023 11:42 - Pedro: Vlz mamae
27/07/2023 11:42 - Pedro: Bj
27/07/2023 11:46 - Anapaula: Estrada, travou
27/07/2023 11:46 - Anapaula: Bj meu lindo
05/08/2023 10:02 - Anapaula: Ligação de voz perdida
12/08/2023 21:33 - Anapaula: Ligação de vídeo perdida
12/08/2023 21:35 - Anapaula: Ligação de vídeo perdida
12/08/2023 21:35 - Pedro: Oi mamae
12/08/2023 21:36 - Pedro: Nao to em casa agora
12/08/2023 21:36 - Pedro: Amanha te mostro
12/08/2023 21:36 - Pedro: <Mídia oculta>
12/08/2023 21:39 - Anapaula: Blz😘
13/08/2023 12:29 - Pedro: <Mídia oculta>
13/08/2023 12:30 - Anapaula: Que delícia fitnisssss
13/08/2023 20:50 - Pedro: Oi mamae
13/08/2023 20:50 - Pedro: Q q deu ai com o papai?
13/08/2023 20:52 - Anapaula: Teve dor de cabeça e enjôo depois do almoço, tá melhor agora
21/08/2023 07:13 - Anapaula: Ligação de voz perdida
22/08/2023 11:07 - Pedro: <Mídia oculta>
22/08/2023 11:30 - Anapaula: Mensagem apagada
22/08/2023 11:31 - Anapaula: <Mídia oculta>
23/08/2023 15:10 - Anapaula: Oi lindo!!
23/08/2023 15:10 - Anapaula: <Mídia oculta>
23/08/2023 17:08 - Pedro: Oi mamae saudades tb
23/08/2023 17:08 - Pedro: 😘😘
25/08/2023 11:09 - Anapaula: Oi lindo
25/08/2023 11:09 - Anapaula: Já estão na Argentina?
25/08/2023 11:59 - Pedro: <Mídia oculta>
25/08/2023 12:00 - Anapaula: <Mídia oculta>
06/09/2023 13:31 - Anapaula: <Mídia oculta>
06/09/2023 13:37 - Pedro: 😍😍😍
06/09/2023 13:37 - Pedro: Poucos dias 😁😁😁
06/09/2023 13:52 - Anapaula: Vc tá bem?
06/09/2023 14:12 - Pedro: To mamae
06/09/2023 14:12 - Pedro: Comi um churraaco agorinha
06/09/2023 14:12 - Pedro: Tudo certo
15/09/2023 20:38 - Anapaula: Ligação de voz perdida
15/09/2023 20:39 - Anapaula: Ligação de vídeo perdida
15/09/2023 20:40 - Anapaula: Oi lindo!!
15/09/2023 20:48 - Pedro: Oi mamae
15/09/2023 20:48 - Pedro: Depois eu te ligo
15/09/2023 20:48 - Pedro: 😘😘
15/09/2023 21:04 - Anapaula: Ok, amanhã 😍
15/09/2023 21:04 - Pedro: Hj eh aniversario de namoro meu e da louisy
15/09/2023 21:04 - Pedro: Eu fiz risoto vc acrwdita
15/09/2023 21:04 - Pedro: To esperando ela chegar
15/09/2023 21:04 - Pedro: <Mídia oculta>
15/09/2023 21:05 - Pedro: 😅
15/09/2023 21:05 - Anapaula: Ah, que fofo 🩷
15/09/2023 21:05 - Anapaula: Uauuu que romântico
15/09/2023 21:05 - Anapaula: Vc tá demais com seu dotes culinários
15/09/2023 21:06 - Pedro: Mas n ta muito bom nao hahaha
15/09/2023 21:06 - Anapaula: O que importa é o amorrrr🤣
15/09/2023 21:06 - Pedro: Eh o q tem haha
15/09/2023 21:06 - Anapaula: Muito lindinho vc!!!
15/09/2023 21:07 - Anapaula: Ótimo jantar pra vcs❤️
15/09/2023 21:07 - Pedro: Brigaduu
15/09/2023 21:07 - Anapaula: Nós falamos amanhã então, fica com Deus
17/09/2023 09:59 - Anapaula: Ligação de vídeo perdida
18/09/2023 15:51 - Pedro: Aqui uai
18/09/2023 18:16 - Pedro: <Mídia oculta>
18/09/2023 18:23 - Anapaula: <Mídia oculta>
18/09/2023 18:24 - Pedro: Ah ta
18/09/2023 18:28 - Anapaula: Encontrou ele?
19/09/2023 12:42 - Pedro: Oie
19/09/2023 12:42 - Pedro: Vai vir por agora?
21/09/2023 19:28 - Anapaula: https://youtu.be/i9GLMNLu-2w?si=UU-YrHBC6VbFfAqA
21/09/2023 19:29 - Pedro: To vendo
21/09/2023 19:29 - Pedro: 😆😆😆😆
21/09/2023 19:39 - Anapaula: O endereço do meu consultório é o seguinte: SCN, Quadra 01, Bloco E, sala 1011, Edifício Central Park (vou mandar uma foto para auxiliar na localização) 

O ponto de referência é o Shopping Liberty Mall que fica logo atrás, e o Sabin, que fica ao lado desse edifício. No google maps, essa é a localização: https://goo.gl/maps/krMtkGnuwXvz8R8s6
22/09/2023 12:38 - Anapaula: Boa tarde Ana!
Passando pra combinarmos 10 minutos depois, às 14h25. Estou em um almoço fora e me preocupo com o deslocamento! Assim, chego na hora combinada 😊
Beijoo
22/09/2023 14:22 - Anapaula: <Mídia oculta>
24/09/2023 13:11 - Anapaula: https://abnb.me/ipJPtxQDXCb
25/09/2023 06:04 - Pedro: <Mídia oculta>
25/09/2023 06:22 - Pedro: Abre aqui pra gente😅
07/10/2023 14:06 - Anapaula: Oi pessoa linda !! Algum sinal de vcs por aqui? 😃
21/10/2023 20:25 - Anapaula: <Mídia oculta>
21/10/2023 20:26 - Pedro: Hahaha
21/10/2023 20:26 - Pedro: Nao
21/10/2023 20:26 - Pedro: Eh a louisy
21/10/2023 20:26 - Anapaula: Ela tem 2 Instagram?
21/10/2023 20:28 - Anapaula: <Mídia oculta>
21/10/2023 20:36 - Pedro: Esse tb
23/10/2023 10:04 - Anapaula: Oi lindo, bom dia 😍
23/10/2023 10:05 - Anapaula: Ontem vi sua ligação já era tarde. Tudo bem com vc?
23/10/2023 10:35 - Pedro: Tudo joia mamae
23/10/2023 10:35 - Pedro: So queria dar um alo
23/10/2023 10:35 - Pedro: Tudo bem por ai?
23/10/2023 10:35 - Anapaula: Te ligo a noite!!
23/10/2023 10:35 - Anapaula: Bjusss, bom trabalho
29/10/2023 12:55 - Anapaula: Ligação de vídeo perdida
29/10/2023 12:57 - Pedro: Oi mamae
29/10/2023 12:57 - Pedro: Depois eu te ligo
10/11/2023 18:34 - Pedro: null
11/11/2023 20:31 - Pedro: O maior eh de 5,2
25/11/2023 09:40 - Pedro: null
25/11/2023 10:04 - Pedro: <Mídia oculta>
25/11/2023 10:22 - Anapaula: <Mídia oculta>
25/11/2023 10:22 - Anapaula: <Mídia oculta>
25/11/2023 10:22 - Anapaula: <Mídia oculta>
25/11/2023 11:48 - Pedro: CORTINA 

ALTURA: 2,24 
LARGURA: 2,38
25/11/2023 11:48 - Pedro: <Mídia oculta>
25/11/2023 11:48 - Pedro: <Mídia oculta>
25/11/2023 11:48 - Pedro: <Mídia oculta>
25/11/2023 17:26 - Pedro: null
25/11/2023 17:26 - Pedro: null
26/11/2023 14:46 - Pedro: <Mídia oculta>
26/11/2023 15:16 - Anapaula: Oi P
26/11/2023 15:17 - Anapaula: Qnd estiver pousando me liga
26/11/2023 15:25 - Pedro: Blz
26/11/2023 15:26 - Pedro: Acho q chega umas 6h30 so
26/11/2023 18:16 - Pedro: Desci aqui, pode trazer um deaodorante?
26/11/2023 18:19 - Pedro: null
26/11/2023 18:43 - Pedro: null
01/12/2023 12:00 - Pedro: <Mídia oculta>
01/12/2023 12:00 - Pedro: <Mídia oculta>
01/12/2023 12:09 - Anapaula: Oi pe
01/12/2023 12:09 - Anapaula: A cortina é pra dentro do ambiente?
01/12/2023 12:10 - Anapaula: <Mídia oculta>
01/12/2023 12:11 - Anapaula: <Mídia oculta>
01/12/2023 12:16 - Pedro: <Mídia oculta>
01/12/2023 12:17 - Pedro: <Mídia oculta>
01/12/2023 12:19 - Anapaula: <Mídia oculta>
01/12/2023 12:20 - Pedro: <Mídia oculta>
01/12/2023 12:20 - Pedro: <Mídia oculta>
01/12/2023 12:20 - Anapaula: <Mídia oculta>
01/12/2023 12:20 - Pedro: Blz
01/12/2023 12:20 - Anapaula: Ficou lindo
01/12/2023 12:21 - Anapaula: <Mídia oculta>
01/12/2023 12:22 - Pedro: <Mídia oculta>
01/12/2023 14:53 - Anapaula: Se for só o Blackout R$ 790,00
01/12/2023 14:53 - Anapaula: 100 % Blackout dupla face
02/12/2023 09:30 - Pedro: <Mídia oculta>
02/12/2023 09:35 - Anapaula: Bom dia lindezas
02/12/2023 09:35 - Anapaula: Só a chinela que não está ornando
02/12/2023 09:47 - Pedro: Hahah
02/12/2023 09:49 - Anapaula: Uai, e essa cortina?
02/12/2023 09:49 - Anapaula: Tirou a outra?
02/12/2023 09:49 - Anapaula: Essa tá feia
02/12/2023 09:50 - Pedro: <Mídia oculta>
02/12/2023 09:50 - Pedro: <Mídia oculta>
02/12/2023 09:51 - Pedro: <Mídia oculta>
02/12/2023 09:51 - Pedro: null
02/12/2023 10:21 - Anapaula: Boa sorte🍀
15/12/2023 15:43 - Anapaula: Oiê
15/12/2023 15:44 - Anapaula: <Mídia oculta>
15/12/2023 15:44 - Anapaula: Chegou
15/12/2023 15:49 - Pedro: Eh a carteira?
15/12/2023 15:49 - Pedro: 😄😄
15/12/2023 15:51 - Anapaula: Siimmmm
15/12/2023 15:51 - Anapaula: Tudo bem com vc? sumidinhao
15/12/2023 15:53 - Pedro: Oi mamae
15/12/2023 15:53 - Pedro: To mesmo
15/12/2023 15:54 - Pedro: Deixei pra fazer a cirurgia ano q vem
15/12/2023 15:54 - Pedro: Se nao podia atrapalhar a viagem
15/12/2023 15:54 - Pedro: Mais tarde te ligo
15/12/2023 17:05 - Anapaula: Blz lindo
15/12/2023 18:39 - Pedro: null
17/12/2023 20:32 - Anapaula: <Mídia oculta>
17/12/2023 20:34 - Anapaula: <Mídia oculta>
17/12/2023 20:47 - Pedro: Nao vi por aqui nao
18/12/2023 10:31 - Anapaula: <Mídia oculta>
18/12/2023 10:32 - Pedro: Hahahah
18/12/2023 10:33 - Pedro: E eh paraguaio ainda
18/12/2023 10:33 - Pedro: Itaipu esta em todos os lugares
18/12/2023 10:41 - Anapaula: Aqui perto de casa , pq do Paraguai?
18/12/2023 10:41 - Anapaula: <Mídia oculta>
18/12/2023 11:01 - Pedro: Ta em espanhol
18/12/2023 11:02 - Pedro: Tem um escritorio em brasilia
18/12/2023 11:02 - Pedro: Ai devem ter mandado pra galera usar
19/12/2023 07:16 - Anapaula: Oi, bom dia meu amado filho😍
19/12/2023 07:17 - Pedro: Bom dia mamae
19/12/2023 07:18 - Anapaula: P, vc vai no Paraguai ainda?
19/12/2023 07:19 - Pedro: Creio q sim
19/12/2023 07:19 - Pedro: Final de semana
19/12/2023 07:23 - Anapaula: Blz, vou passar uns itens pra vc comprar pra mim, uns 4 , papai quer um hubbaseus
19/12/2023 07:27 - Pedro: Blz
23/12/2023 19:14 - Pedro: null
23/12/2023 22:47 - Anapaula: <Mídia oculta>
24/12/2023 22:41 - Pedro: null
25/12/2023 16:03 - Pedro: null
26/12/2023 12:55 - Anapaula: null
26/12/2023 19:45 - Anapaula: null
26/12/2023 19:45 - Anapaula: Já chegou em casa?
26/12/2023 20:04 - Pedro: Oi
26/12/2023 20:04 - Pedro: To voltando
26/12/2023 20:04 - Pedro: Te ligo
26/12/2023 20:04 - Anapaula: Ok
26/12/2023 20:41 - Pedro: null
26/12/2023 20:41 - Pedro: null
27/12/2023 19:42 - Anapaula: Oi
27/12/2023 19:43 - Anapaula: Tão saindo de Foz agora?
27/12/2023 20:26 - Pedro: Oie
27/12/2023 20:26 - Pedro: Deu uma atrasada
27/12/2023 20:26 - Pedro: Tamo saindo por agora
27/12/2023 22:33 - Pedro: null
28/12/2023 07:04 - Anapaula: Chegou?
28/12/2023 07:13 - Anapaula: null
28/12/2023 07:35 - Pedro: null
28/12/2023 07:57 - Pedro: null
01/01/2024 16:19 - Pedro: null
06/01/2024 07:52 - Anapaula: <Mídia oculta>
08/01/2024 17:26 - Anapaula: Oiê
08/01/2024 17:26 - Anapaula: Chegaram bem?
08/01/2024 18:26 - Pedro: <Mídia oculta>
08/01/2024 18:31 - Anapaula: Que bom!!
10/01/2024 08:11 - Pedro: Bom dia mamae
10/01/2024 08:12 - Anapaula: Oi lindo
10/01/2024 08:12 - Anapaula: Bom dia
10/01/2024 08:14 - Anapaula: Tudo bem?
10/01/2024 08:19 - Pedro: Tudo certo
10/01/2024 08:20 - Pedro: Vc chegou a mandar a persiana aqui de casa?
10/01/2024 08:20 - Pedro: Da cozinha
10/01/2024 08:20 - Anapaula: Não, vc disse que não iria fazer
10/01/2024 08:21 - Anapaula: A cortina vou mandar na sexta pelo correio
10/01/2024 08:21 - Pedro: Vish
10/01/2024 08:21 - Pedro: Esqueci completamente disso
10/01/2024 08:21 - Anapaula: Porque?
10/01/2024 08:21 - Pedro: A louisy me lembrou ontem
10/01/2024 08:21 - Pedro: Ai eu n lembrava q q a gente ti ha conversado
10/01/2024 08:22 - Anapaula: Tá batendo sol na cozinha?
10/01/2024 08:22 - Pedro: Ta sim
10/01/2024 08:22 - Pedro: Como eu n fico la de manha eu nem vejo
10/01/2024 08:23 - Pedro: Mas ela falou q ta esquentando
10/01/2024 08:23 - Anapaula: Pode colocar uma cortina de tecido pra amenizar, fica bem mais barato que a persiana
10/01/2024 08:23 - Pedro: Blz
10/01/2024 08:24 - Pedro: Mesma  coisa ne
10/01/2024 08:24 - Anapaula: Quer que eu mande junto com a outra?
10/01/2024 08:24 - Anapaula: Daí vc instala o varão na cozinha
10/01/2024 08:24 - Pedro: Vish
10/01/2024 08:25 - Pedro: Nao sei se da pra colocar o varao
10/01/2024 08:25 - Anapaula: Na parede dá? Acima da janela?
10/01/2024 08:25 - Anapaula: Me manda foto
10/01/2024 08:25 - Pedro: Ta
10/01/2024 08:25 - Pedro: Depois eu mando
10/01/2024 08:25 - Anapaula: Ok
10/01/2024 08:25 - Pedro: Vc ia mandar a cortina hj?
10/01/2024 08:25 - Anapaula: Sexta
10/01/2024 08:26 - Pedro: Ta
10/01/2024 08:28 - Anapaula: Se me enviar a foto e a medida já mando a cortina da cozinha junto
10/01/2024 08:30 - Anapaula: Lembra de marcar o médico e a cirurgia da visícula
10/01/2024 08:30 - Pedro: Blz
10/01/2024 08:30 - Pedro: Eu acho q eh so pedir pra estender a autorizacao da cirurgia
10/01/2024 08:31 - Anapaula: Qnd marcar a data me fale
10/01/2024 08:33 - Pedro: Blz
11/01/2024 20:07 - Pedro: null
12/01/2024 18:29 - Pedro: <Mídia oculta>
12/01/2024 18:29 - Pedro: 183x96
12/01/2024 18:30 - Pedro: 96 de altura no caso
12/01/2024 18:32 - Anapaula: Oi lindo
12/01/2024 18:32 - Anapaula: <Mídia oculta>
12/01/2024 18:32 - Anapaula: <Mídia oculta>
12/01/2024 18:33 - Pedro: <Mídia oculta>
12/01/2024 18:49 - Anapaula: Um beijo e um abraço bem forte🥰
12/01/2024 19:03 - Pedro: Beijao mamae
12/01/2024 19:03 - Pedro: Te amo
12/01/2024 19:15 - Anapaula: Mensagem apagada
12/01/2024 19:15 - Anapaula: Eu amo infinitamente 💗
12/01/2024 19:16 - Anapaula: Já tô com saudades
18/01/2024 20:44 - Pedro: null
19/01/2024 11:46 - Anapaula: Oii
19/01/2024 11:46 - Anapaula: Me manda seu endereço e CEP para enviar a cortininha
19/01/2024 11:46 - Anapaula: As cortinas na verdade
19/01/2024 11:50 - Pedro: 85851210
19/01/2024 11:51 - Pedro: Avenida jk 418
19/01/2024 11:51 - Pedro: Apartamento 61
19/01/2024 11:59 - Anapaula: Blza
19/01/2024 12:02 - Pedro: Quanto ficou?
19/01/2024 12:03 - Anapaula: Ainda não cheguei no correio, depois te falo
19/01/2024 12:06 - Anapaula: Vc quer Sedex que chega rapido, ou pode chegar em 7 dias normal?
19/01/2024 12:26 - Pedro: Pode ser normal
19/01/2024 12:44 - Anapaula: Ok
19/01/2024 12:46 - Anapaula: <Mídia oculta>
19/01/2024 12:54 - Pedro: Blz
19/01/2024 12:54 - Pedro: Obrigado mamae
22/01/2024 17:18 - Anapaula: <Mídia oculta>
22/01/2024 17:35 - Pedro: Hahah
22/01/2024 17:36 - Pedro: Essa foto deve ter uns 10 anos
22/01/2024 18:14 - Anapaula: Por aí!!!
26/01/2024 17:54 - Pedro: <Mídia oculta>
26/01/2024 17:54 - Anapaula: Que maravilha, coloca lá e tira foto pra eu ver
26/01/2024 17:54 - Pedro: Vish
26/01/2024 17:54 - Pedro: Agora n da
26/01/2024 17:55 - Pedro: Amanha eu coloco
26/01/2024 17:55 - Anapaula: Amanhã
26/01/2024 17:55 - Pedro: null
27/01/2024 14:18 - Pedro: null
27/01/2024 14:19 - Pedro: <Mídia oculta>
27/01/2024 14:19 - Pedro: Ficou top
27/01/2024 14:20 - Anapaula: Maravilha
27/01/2024 15:19 - Anapaula: Oi
27/01/2024 15:19 - Anapaula: Colocou no consultório?
27/01/2024 15:20 - Pedro: Oi
27/01/2024 15:20 - Pedro: Ainda nao
27/01/2024 15:20 - Pedro: Segunda feira a louisy coloca
27/01/2024 15:20 - Anapaula: Entendi
28/01/2024 14:13 - Pedro: null
30/01/2024 10:09 - Anapaula: Oiê, bom dia meu filho amado🥰
30/01/2024 10:09 - Anapaula: KD a medida?
30/01/2024 10:19 - Pedro: Oi mamae
30/01/2024 10:19 - Pedro: A louisy tirou
30/01/2024 10:20 - Pedro: Vou ver com ela
03/02/2024 19:17 - Anapaula: <Mídia oculta>
03/02/2024 20:10 - Pedro: <Mídia oculta>
03/02/2024 20:20 - Anapaula: Meu drive mesmo kkkkkk
04/02/2024 11:13 - Anapaula: <Mídia oculta>
04/02/2024 11:13 - Anapaula: Kkk, só os magrinhos!! Vou colocar essa foto no mural dos sonhos!!
04/02/2024 11:25 - Anapaula: Bom e lindo dia pra vcs meus amores🥰
04/02/2024 12:48 - Pedro: Hahahah
04/02/2024 12:48 - Pedro: Bom dia pra vc mamae
04/02/2024 12:49 - Pedro: <Mídia oculta>
04/02/2024 12:49 - Pedro: Hj fizemos um bunch
04/02/2024 13:41 - Anapaula: Delicia 😋
09/02/2024 16:21 - Anapaula: Oiê
09/02/2024 16:35 - Pedro: Oiiie
09/02/2024 16:36 - Anapaula: Tá Sumido
09/02/2024 16:36 - Anapaula: E medida da cortina? Desistiu?
09/02/2024 16:36 - Pedro: Uai
09/02/2024 16:37 - Pedro: A louisy q era pra te passar
09/02/2024 16:37 - Pedro: Ela mediu la e falou q tava certo
09/02/2024 16:37 - Anapaula: Acho que ela esqueceu
09/02/2024 16:37 - Pedro: Mas tem o negocio do tecido
09/02/2024 16:38 - Anapaula: Uai, ou eu não vi😟
09/02/2024 16:41 - Pedro: Quando eu chegar em casa te ligo
09/02/2024 16:45 - Anapaula: Belê
09/02/2024 18:17 - Pedro: null
17/02/2024 10:55 - Anapaula: null
17/02/2024 10:59 - Pedro: A gente fala deppis
17/02/2024 10:59 - Anapaula: null
17/02/2024 20:29 - Pedro: <Mídia oculta>
17/02/2024 21:25 - Anapaula: Humm😋vc que arrumou?
17/02/2024 21:25 - Anapaula: Quero ver mais fotos
17/02/2024 22:27 - Anapaula: KD as pessoas da festa 🎉?
17/02/2024 22:37 - Pedro: Uai
17/02/2024 22:38 - Pedro: Forma embora ja
17/02/2024 22:38 - Pedro: Depois te mando o video da louisy
17/02/2024 22:45 - Anapaula: Quero ver
18/02/2024 13:02 - Pedro: <Mídia oculta>
18/02/2024 13:02 - Pedro: <Mídia oculta>
18/02/2024 13:06 - Pedro: null
18/02/2024 13:35 - Anapaula: Viva a louisy😍🥳
21/02/2024 19:20 - Pedro: null
03/03/2024 12:54 - Anapaula: null
07/03/2024 18:45 - Anapaula: null
17/03/2024 07:53 - Anapaula: 😍
17/03/2024 07:53 - Anapaula: Bom dia!! Saudades lindo
17/03/2024 08:33 - Pedro: Bom dia mamae
17/03/2024 09:15 - Pedro: null
17/03/2024 11:54 - Pedro: <Mídia oculta>
17/03/2024 11:54 - Pedro: Costelinha com farofa
17/03/2024 12:14 - Anapaula: Nossa, parece que tá muito bommmm
17/03/2024 12:20 - Pedro: Tava muito bom
23/03/2024 08:15 - Pedro: null
27/03/2024 07:15 - Anapaula: null
28/03/2024 20:11 - Anapaula: null
28/03/2024 20:12 - Anapaula: null
31/03/2024 13:14 - Anapaula: null
31/03/2024 13:14 - Anapaula: null
31/03/2024 22:05 - Anapaula: null
06/04/2024 19:02 - Anapaula: null
06/04/2024 19:05 - Pedro: null
06/04/2024 19:05 - Pedro: null
16/04/2024 18:27 - Anapaula: null
16/04/2024 18:31 - Pedro: <Mídia oculta>
16/04/2024 19:09 - Anapaula: Ficou linda a cortina
20/04/2024 20:45 - Anapaula: <Mídia oculta>
20/04/2024 20:47 - Anapaula: Sou muito feliz e grata por ter filhos incríveis como vcs!!  Faria tudo novamente pra ter o maior prazer da vida que é amá - los🥰
20/04/2024 20:51 - Pedro: 😍😍😍
20/04/2024 20:51 - Pedro: Te amo muito mamae
24/04/2024 20:45 - Pedro: null
24/04/2024 21:06 - Anapaula: <Mídia oculta>
27/04/2024 14:55 - Pedro: <Mídia oculta>
27/04/2024 14:55 - Pedro: Mamae
27/04/2024 14:55 - Pedro: <Mídia oculta>
27/04/2024 14:56 - Pedro: null
02/05/2024 19:24 - Pedro: null
03/05/2024 13:30 - Pedro: Chegaram em sp?
03/05/2024 13:55 - Anapaula: Viemos pra salvador primeiro dar uma voltinha
03/05/2024 14:11 - Pedro: Nussa senhora
03/05/2024 14:13 - Anapaula: Até às 16 estaremos aqui🥴
03/05/2024 14:13 - Anapaula: Tudo certo
03/05/2024 23:52 - Anapaula: null
03/05/2024 23:56 - Anapaula: null
04/05/2024 00:05 - Anapaula: null
06/05/2024 17:54 - Anapaula: <Mídia oculta>
06/05/2024 17:59 - Pedro: Blz
06/05/2024 17:59 - Pedro: To quase cjegando
06/05/2024 18:08 - Pedro: <Mídia oculta>
06/05/2024 18:08 - Pedro: null
06/05/2024 18:12 - Anapaula: <Mídia oculta>
08/05/2024 17:34 - Anapaula: <Mídia oculta>
08/05/2024 17:39 - Pedro: <Mídia oculta>
08/05/2024 20:14 - Pedro: <Mídia oculta>
08/05/2024 20:15 - Anapaula: <Mídia oculta>
08/05/2024 20:16 - Pedro: Blz
09/05/2024 18:42 - Pedro: null
09/05/2024 18:43 - Anapaula: null
09/05/2024 18:43 - Anapaula: Oi
09/05/2024 18:43 - Anapaula: null
10/05/2024 06:09 - Pedro: Uai
10/05/2024 06:09 - Pedro: Ficou na debora?
10/05/2024 09:18 - Anapaula: Kkkkkk
14/05/2024 09:18 - Anapaula: Oi lindo
14/05/2024 09:19 - Anapaula: Esqueci todas as notas das compras aí, tava em cima da mesa, guarda pf
14/05/2024 09:42 - Pedro: Blz
14/05/2024 19:40 - Pedro: null
25/05/2024 10:29 - Anapaula: null
25/05/2024 10:29 - Anapaula: null
26/05/2024 20:14 - Anapaula: <Mídia oculta>
26/05/2024 20:18 - Pedro: HajAaha
08/06/2024 16:35 - Anapaula: null
08/06/2024 16:36 - Pedro: null
16/06/2024 08:56 - Pedro: null
16/06/2024 09:12 - Anapaula: null
16/06/2024 09:12 - Anapaula: null
27/06/2024 19:05 - Pedro: null
14/07/2024 11:54 - Pedro: null
30/07/2024 19:05 - Anapaula: null
30/07/2024 20:24 - Pedro: null
30/07/2024 20:38 - Pedro: null
30/07/2024 20:41 - Pedro: null
31/07/2024 15:06 - Anapaula: <Mídia oculta>
31/07/2024 15:07 - Anapaula: P a vovó tá com esse número
01/08/2024 08:42 - Anapaula: Bom dia pra vc P♥️
01/08/2024 08:50 - Pedro: Bom dia mamae
09/08/2024 18:48 - Pedro: null
09/08/2024 18:48 - Anapaula: Daqui a pouco te ligo
09/08/2024 18:49 - Pedro: Blz
09/08/2024 19:54 - Anapaula: null
09/08/2024 19:57 - Anapaula: null
09/08/2024 20:27 - Anapaula: null
21/08/2024 19:12 - Pedro: null
21/08/2024 21:03 - Anapaula: <Mídia oculta>
21/08/2024 21:03 - Anapaula: Notícia vovó
28/08/2024 18:25 - Pedro: null
28/08/2024 18:26 - Anapaula: null
28/08/2024 18:43 - Anapaula: null
01/09/2024 08:58 - Pedro: null
01/09/2024 09:21 - Anapaula: null
08/09/2024 20:48 - Anapaula: null
14/09/2024 11:13 - Pedro: null
14/09/2024 19:31 - Anapaula: <Mídia oculta>
15/09/2024 12:07 - Pedro: Q legal mamae
15/09/2024 12:07 - Pedro: Q a gente for ai pegamos
24/09/2024 08:54 - Anapaula: null
29/09/2024 09:15 - Anapaula: null
29/09/2024 09:36 - Pedro: null
29/09/2024 09:54 - Pedro: null
29/09/2024 10:18 - Anapaula: null
29/09/2024 10:28 - Anapaula: null
02/10/2024 09:06 - Pedro: Bom dia Mamae
02/10/2024 09:06 - Pedro: blz?
02/10/2024 09:06 - Pedro: como vai ser o final do ano ai?
02/10/2024 09:49 - Anapaula: Oi lindo
02/10/2024 09:49 - Anapaula: Ainda não programamos, tem alguma sugestão?
02/10/2024 14:08 - Pedro: Nao sei
02/10/2024 14:08 - Pedro: Eu tava vendo aqui os dias q a gente vai
02/10/2024 14:08 - Pedro: Provavelmente so pro natal
02/10/2024 14:09 - Anapaula: De q dia a q dia?
02/10/2024 14:09 - Pedro: Entao
02/10/2024 14:09 - Pedro: Vai depender dos outros aqui
02/10/2024 14:10 - Pedro: Mas provavel que a gente va pelo dia 20 e volte antes do ano novo
02/10/2024 14:11 - Anapaula: Tipo ano passado né?
02/10/2024 14:11 - Pedro: <Mídia oculta>
02/10/2024 14:11 - Pedro: <Mídia oculta>
02/10/2024 14:11 - Pedro: <Mídia oculta>
02/10/2024 14:11 - Pedro: O almoço basico de hj
02/10/2024 14:14 - Anapaula: Que delícia
02/10/2024 14:15 - Pedro: Muito brabo
02/10/2024 14:14 - Anapaula: Como tá o rolê?
02/10/2024 14:15 - Anapaula: Dando certo? Praticando o inglês?
02/10/2024 14:18 - Anapaula: Como assim?
02/10/2024 14:19 - Pedro: A delegaçao resolveu tudo sozinha hahah
02/10/2024 14:19 - Pedro: Nem precisou de mim
02/10/2024 14:19 - Pedro: Mas to aqui no hotel
02/10/2024 14:19 - Anapaula: Uai
02/10/2024 14:19 - Pedro: Pois eh
02/10/2024 14:20 - Anapaula: Que loco
02/10/2024 14:20 - Pedro: Mas ta muita bagunca
02/10/2024 14:20 - Anapaula: Tá sem fazer nada ?
02/10/2024 14:20 - Anapaula: Desorganizado?
02/10/2024 14:21 - Pedro: Nao tem muita organizacao nao
02/10/2024 14:21 - Pedro: Vai fazendo o q vai aparecendo haha
02/10/2024 14:21 - Pedro: To atoa
02/10/2024 18:56 - Anapaula: null
02/10/2024 19:08 - Pedro: null
09/10/2024 20:41 - Anapaula: null
14/10/2024 11:41 - Anapaula: Oi lindo!! Bom dia
14/10/2024 11:41 - Anapaula: Tenha uma extraordinária semana
14/10/2024 11:41 - Anapaula: To com saudades
14/10/2024 11:41 - Anapaula: 🥰😘
14/10/2024 11:59 - Pedro: Bom semana pra voce tb mamae
14/10/2024 12:00 - Pedro: saudades tb
14/10/2024 13:59 - Pedro: <Mídia oculta>
14/10/2024 14:06 - Anapaula: <Mídia oculta>
14/10/2024 14:07 - Anapaula: <Mídia oculta>
14/10/2024 14:07 - Pedro: ahhaha
14/10/2024 14:07 - Anapaula: ♥️
19/10/2024 16:47 - Anapaula: null
20/10/2024 09:43 - Pedro: null
23/10/2024 18:42 - Anapaula: Oi P
23/10/2024 18:44 - Anapaula: Estamos com o coração apertado, a nossa fofinha está internada com falta de ar, tá bem ruinzinha😢
23/10/2024 18:44 - Anapaula: É de partir o coração
23/10/2024 18:47 - Pedro: Ah nem
23/10/2024 18:47 - Pedro: Foi agora?
23/10/2024 18:48 - Pedro: Q dó😓😓
23/10/2024 18:49 - Anapaula: <Mídia oculta>
23/10/2024 18:49 - Anapaula: <Mídia oculta>
23/10/2024 18:50 - Pedro: <Mídia oculta>
23/10/2024 18:51 - Anapaula: Vou lá fazer carinho nela e agradecer pela benção que ela foi na nossa vida, nos trouxe muitas alegrias, nem sabia que eu amava tanto ela assim
23/10/2024 18:54 - Pedro: A medica nao deu nenhuma possibilidade de melhora?
23/10/2024 18:54 - Anapaula: Bem difícil
23/10/2024 19:15 - Pedro: Me avisa qq coisa entao
24/10/2024 07:07 - Pedro: Bom dia Mamae
24/10/2024 07:07 - Pedro: alguma novidade?
24/10/2024 07:28 - Anapaula: Bom dia lindo
24/10/2024 07:28 - Anapaula: <Mídia oculta>
24/10/2024 07:28 - Anapaula: <Mídia oculta>
24/10/2024 07:32 - Anapaula: <Mídia oculta>
03/11/2024 18:22 - Anapaula: null
03/11/2024 18:23 - Anapaula: Oi lindo
03/11/2024 18:47 - Pedro: Oi mamar
03/11/2024 18:47 - Pedro: null
08/11/2024 17:52 - Pedro: <Mídia oculta>
08/11/2024 17:52 - Pedro: <Mídia oculta>
08/11/2024 18:01 - Anapaula: Oie
08/11/2024 18:01 - Anapaula: Fofinhos♥️
08/11/2024 18:02 - Anapaula: Esse lanche tá com a cara boa
08/11/2024 18:05 - Anapaula: P, da uma dica de presente de natal pra Louysi
08/11/2024 18:18 - Pedro: Pode ser maquiagem
08/11/2024 18:18 - Pedro: Ela usa
08/11/2024 18:39 - Anapaula: Eita, vale maquiagem rsrsrsrs
20/11/2024 08:53 - Pedro: null
20/11/2024 09:02 - Anapaula: null
20/11/2024 09:03 - Anapaula: null
20/11/2024 09:13 - Pedro: null
29/11/2024 11:37 - Pedro: null
29/11/2024 11:44 - Anapaula: null
01/12/2024 11:24 - Pedro: null
01/12/2024 12:11 - Pedro: <Mídia oculta>
03/12/2024 08:05 - Anapaula: <Mídia oculta>
03/12/2024 08:33 - Pedro: <Mídia oculta>
03/12/2024 08:47 - Anapaula: <Mídia oculta>
03/12/2024 08:47 - Anapaula: <Mídia oculta>
03/12/2024 09:02 - Pedro: Hahaha
03/12/2024 09:02 - Pedro: Ta bom
03/12/2024 12:03 - Anapaula: null
03/12/2024 12:03 - Anapaula: Oi P
03/12/2024 12:03 - Pedro: Oi
03/12/2024 12:03 - Pedro: To na consulta
03/12/2024 12:04 - Pedro: Jaja gravamos
03/12/2024 12:04 - Anapaula: 😃
03/12/2024 12:42 - Pedro: <Mídia oculta>
03/12/2024 12:54 - Anapaula: Cut, cut . Interagindo já!!! Ela está bem🙏🏻, vai ficar grandinha hein. Ameiiiiii meus amores😍
03/12/2024 12:55 - Anapaula: Posso colocar uma foto da ultrassom no grupo? Vc já deu notícias pra todo mundo?
03/12/2024 12:57 - Pedro: Nao falei nao
03/12/2024 12:57 - Pedro: Vou ver se eu falo hj
03/12/2024 12:58 - Anapaula: Tá
03/12/2024 13:01 - Anapaula: Difícil guardar esse segredo
03/12/2024 13:03 - Pedro: Hahaha
03/12/2024 13:03 - Pedro: Segura ai
03/12/2024 13:10 - Anapaula: <Mídia oculta>
03/12/2024 13:10 - Anapaula: <Mídia oculta>
03/12/2024 13:12 - Pedro: Hahhah
03/12/2024 13:12 - Pedro: Caraca
03/12/2024 13:12 - Pedro: Muita conexao
03/12/2024 13:13 - Anapaula: ♥️
03/12/2024 13:13 - Anapaula: Tô tão feliz 🥰
03/12/2024 13:21 - Pedro: Eu tb mamae
03/12/2024 13:21 - Pedro: 😍😍😍
09/12/2024 10:12 - Anapaula: Oie, bom dia lindo?
09/12/2024 10:12 - Anapaula: Tudo bem com vcs?
09/12/2024 10:27 - Pedro: Bom dia mamae
09/12/2024 10:27 - Pedro: Tudo certo
09/12/2024 10:27 - Anapaula: Maravilha, um beijo e ótima semana pra vcs😍
09/12/2024 10:28 - Anapaula: A noite ligo pra vcs
09/12/2024 10:31 - Pedro: Pra vc tb mamae
09/12/2024 20:39 - Pedro: null
11/12/2024 16:51 - Anapaula: Oie
11/12/2024 16:51 - Anapaula: <Mídia oculta>
11/12/2024 19:15 - Anapaula: Oie
23/12/2024 16:21 - Anapaula: null
23/12/2024 16:22 - Pedro: null
23/12/2024 16:23 - Pedro: null
23/12/2024 16:58 - Anapaula: null
23/12/2024 20:09 - Anapaula: null
26/12/2024 13:59 - Pedro: Oi
26/12/2024 14:00 - Pedro: Que horas vc vai passar aqui?
26/12/2024 14:00 - Anapaula: Saindo de casa agora
27/12/2024 09:39 - Anapaula: null
27/12/2024 20:44 - Anapaula: null
27/12/2024 20:47 - Anapaula: null
27/12/2024 20:49 - Anapaula: Oi
27/12/2024 20:49 - Anapaula: Já estamos aqui dentro no fundo
27/12/2024 20:55 - Pedro: null
28/12/2024 15:18 - Pedro: null
30/12/2024 16:16 - Anapaula: null
05/01/2025 11:21 - Anapaula: null
05/01/2025 11:43 - Pedro: null
06/01/2025 09:08 - Anapaula: <Mídia oculta>
11/01/2025 12:45 - Pedro: null
13/01/2025 13:22 - Anapaula: Oi P
13/01/2025 13:22 - Anapaula: Deu tudo certo?
13/01/2025 13:22 - Anapaula: Vão levar o carro pra vc?
13/01/2025 13:34 - Pedro: Oii
13/01/2025 13:34 - Pedro: A louisy vai la com q irma dela pegar
13/01/2025 13:34 - Pedro: Mas deu certo o pagamento
13/01/2025 13:34 - Pedro: 👍🏽
13/01/2025 14:01 - Anapaula: Blz
18/01/2025 20:35 - Pedro: null
19/01/2025 13:07 - Anapaula: null
23/01/2025 10:31 - Anapaula: <Mídia oculta>
23/01/2025 10:32 - Anapaula: <Mídia oculta>
23/01/2025 10:46 - Pedro: Ele ta internado?
23/01/2025 10:47 - Pedro: null
24/01/2025 11:45 - Pedro: O papai piorou de novo?
24/01/2025 11:47 - Anapaula: <Mídia oculta>
24/01/2025 11:49 - Pedro: Eu liguei pra ele
24/01/2025 11:49 - Pedro: Ta muito inchado
24/01/2025 11:49 - Pedro: Derrubado
24/01/2025 12:33 - Anapaula: <Mídia oculta>
24/01/2025 12:43 - Pedro: Ainda bem
24/01/2025 19:38 - Anapaula: null
25/01/2025 18:38 - Pedro: null
25/01/2025 18:41 - Anapaula: null
26/01/2025 11:54 - Anapaula: Globalbox é a empresa paraguaia que oferece o po box em Miami A marca do carrinho q recomendo é YOYO A do meu carrinho é GBPocket
26/01/2025 11:55 - Anapaula: <Mídia oculta>
26/01/2025 12:03 - Pedro: Blz
26/01/2025 12:03 - Pedro: Vou dar uma olbada
26/01/2025 12:03 - Pedro: E o papai teve alta?
26/01/2025 12:04 - Anapaula: <Mídia oculta>
26/01/2025 12:04 - Pedro: Ta com uma cara bem melhor haha
26/01/2025 12:04 - Anapaula: <Mídia oculta>
26/01/2025 12:05 - Pedro: Ah blz
04/02/2025 09:03 - Anapaula: Bom dia lindo!!
04/02/2025 09:17 - Pedro: Bom dia
04/02/2025 09:20 - Anapaula: Tudo bem com vcs?
04/02/2025 09:22 - Pedro: Tudo bem simm
04/02/2025 09:22 - Pedro: E ai
04/02/2025 09:23 - Anapaula: Tb, estamos bem!
04/02/2025 10:26 - Pedro: null
04/02/2025 20:17 - Pedro: Oie
04/02/2025 20:17 - Pedro: Qual a senha do cartao mesmo?
04/02/2025 20:18 - Anapaula: 1058
04/02/2025 20:22 - Pedro: 👍
07/02/2025 08:18 - Pedro: <Mídia oculta>
07/02/2025 08:18 - Pedro: <Mídia oculta>
07/02/2025 08:19 - Pedro: ela disse que parece comigo haha
07/02/2025 09:15 - Anapaula: Rsrsrsr, agora que consegui entender
07/02/2025 09:16 - Anapaula: Bocuda mesmo
07/02/2025 09:32 - Anapaula: <Mídia oculta>
07/02/2025 09:43 - Pedro: Putz nem sei
07/02/2025 09:43 - Pedro: So sei q uma vez po mes faz
07/02/2025 09:43 - Anapaula: <Mídia oculta>
07/02/2025 09:48 - Pedro: faz na obstetra toda vez
07/02/2025 09:48 - Pedro: e as vezes faz o morfologico quando ela pede
07/02/2025 09:48 - Pedro: mas so faz na obstetra pq ela tem no consultorio
07/02/2025 09:54 - Anapaula: <Mídia oculta>
11/02/2025 19:11 - Anapaula: null
17/02/2025 18:50 - Anapaula: null
17/02/2025 18:50 - Anapaula: null
22/02/2025 17:14 - Pedro: https://www.mercadolivre.com.br/conjunto-travel-system-magnific-trio-full-black-cax00857-safety-1st/p/MLB35428447
22/02/2025 17:14 - Pedro: null
23/02/2025 12:11 - Pedro: null
23/02/2025 12:13 - Pedro: null
23/02/2025 20:35 - Anapaula: Oi P
23/02/2025 20:35 - Anapaula: Achei bem prático né
23/02/2025 20:36 - Anapaula: O preço tá ok
24/02/2025 18:51 - Anapaula: null
05/03/2025 14:24 - Pedro: null
05/03/2025 14:27 - Anapaula: null
10/03/2025 20:30 - Anapaula: null
18/03/2025 09:23 - Anapaula: Oie
18/03/2025 09:24 - Anapaula: Tudo bem?
18/03/2025 09:24 - Anapaula: Como vcs estão?
18/03/2025 10:23 - Pedro: Oie
18/03/2025 10:23 - Pedro: Tamo bem
18/03/2025 10:24 - Pedro: Passou o calor agora ta bem mais facil
18/03/2025 10:39 - Anapaula: Que bom
18/03/2025 10:40 - Anapaula: O carrinho chegou?
18/03/2025 10:45 - Pedro: Chegou nao
18/03/2025 10:45 - Pedro: Ta pra dia 20
18/03/2025 10:45 - Pedro: A primeira tinha sido cancelada
18/03/2025 10:45 - Pedro: Ai eu comprei de outra loja
18/03/2025 10:46 - Anapaula: Do mesmo?
18/03/2025 10:46 - Pedro: Do mesmo
18/03/2025 10:46 - Anapaula: Ok
18/03/2025 10:51 - Pedro: E por ai
18/03/2025 10:51 - Pedro: Tudo bem?
18/03/2025 10:52 - Anapaula: Sim, tudo tb, tá quente aqui
22/03/2025 18:36 - Anapaula: null
24/03/2025 17:55 - Pedro: <Mídia oculta>
24/03/2025 17:55 - Pedro: Chegou
24/03/2025 17:56 - Pedro: Eh carrinho de drift
24/03/2025 17:59 - Anapaula: <Mídia oculta>
24/03/2025 18:00 - Pedro: Montamos rapinho agora so treinar
24/03/2025 18:02 - Pedro: <Mídia oculta>
24/03/2025 18:04 - Anapaula: <Mídia oculta>
24/03/2025 18:04 - Anapaula: E as outras partes?
24/03/2025 18:06 - Pedro: <Mídia oculta>
24/03/2025 18:11 - Pedro: Muito obrigado mamae
24/03/2025 18:11 - Pedro: Vai ser muito bom ter um carrinho desse
24/03/2025 18:11 - Anapaula: <Mídia oculta>
24/03/2025 18:26 - Pedro: Vai sim
24/03/2025 18:26 - Pedro: Parece otimo
24/03/2025 19:02 - Anapaula: Lindo!!
24/03/2025 19:02 - Anapaula: A Louísy gostou?
24/03/2025 19:02 - Anapaula: Era esse mesmo que ela queria?
24/03/2025 19:50 - Pedro: Era esse mesmo
24/03/2025 19:50 - Pedro: Gostou sim
25/03/2025 20:54 - Pedro: <Mídia oculta>
25/03/2025 20:54 - Anapaula: Tá, pera
25/03/2025 21:03 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: <Mídia oculta>
25/03/2025 21:16 - Anapaula: Essas dão?
25/03/2025 21:33 - Pedro: Hahaha
25/03/2025 21:33 - Pedro: Da sim
25/03/2025 21:33 - Pedro: Parece mesmo
25/03/2025 22:17 - Anapaula: Mensagem apagada
25/03/2025 22:20 - Anapaula: Me manda foto da ultrassom pra eu ver
26/03/2025 10:16 - Pedro: Eh daquele do video
26/03/2025 10:17 - Pedro: Na proxima eu filmo direito haha
26/03/2025 10:28 - Anapaula: Oie
26/03/2025 10:28 - Anapaula: Tá bom
01/04/2025 18:31 - Anapaula: null
01/04/2025 18:35 - Pedro: <Mídia oculta>
01/04/2025 18:44 - Pedro: null
03/04/2025 15:04 - Anapaula: <Mídia oculta>
03/04/2025 15:08 - Anapaula: Mensagem apagada
03/04/2025 15:09 - Anapaula: Só foi conversar sobre mochila maternidade apareceu pra mim
03/04/2025 15:10 - Pedro: Hahahah
03/04/2025 15:10 - Pedro: A gente fez a mala ontem
03/04/2025 15:10 - Pedro: Mas aquela de viagem mesmo
03/04/2025 15:10 - Pedro: Provavrlmente a gente compra uma mochila depois
03/04/2025 15:10 - Anapaula: Vai ser útil
03/04/2025 15:11 - Anapaula: Qual a cor da roupinha da maternidade?
03/04/2025 15:11 - Anapaula: Sair da maternidade
03/04/2025 15:19 - Pedro: Acho q eh vermelho
05/04/2025 16:25 - Pedro: <Mídia oculta>
05/04/2025 16:38 - Anapaula: Que ?
05/04/2025 16:38 - Anapaula: Traduz
05/04/2025 16:42 - Pedro: A roupa da saida da maternidade
05/04/2025 17:15 - Anapaula: É rosinha
05/04/2025 17:15 - Anapaula: Vc disse vermelha
05/04/2025 18:02 - Pedro: Ela nao quis a vermelha
06/04/2025 10:16 - Pedro: Bom dia
06/04/2025 10:16 - Pedro: Que que voce tem de foto de gravida?
06/04/2025 12:26 - Anapaula: Oie
06/04/2025 12:26 - Anapaula: Grávida de vc?
06/04/2025 12:32 - Pedro: Eh
08/04/2025 20:27 - Anapaula: <Mídia oculta>
11/04/2025 19:42 - Anapaula: null
13/04/2025 18:45 - Pedro: null
13/04/2025 18:51 - Anapaula: null
18/04/2025 13:10 - Pedro: null
18/04/2025 13:10 - Pedro: null
18/04/2025 13:40 - Anapaula: null
20/04/2025 13:21 - Anapaula: Oi
20/04/2025 13:21 - Anapaula: Tá em casa?
20/04/2025 13:21 - Anapaula: Tamo aqui no vovô
20/04/2025 13:22 - Anapaula: Liga pra dar parabéns pra ele
20/04/2025 13:22 - Anapaula: null
20/04/2025 13:37 - Anapaula: null
20/04/2025 14:03 - Pedro: null
20/04/2025 14:40 - Pedro: null
20/04/2025 15:46 - Anapaula: null
20/04/2025 15:47 - Anapaula: null
20/04/2025 15:48 - Anapaula: null
20/04/2025 16:03 - Anapaula: null
01/05/2025 14:30 - Anapaula: <Mídia oculta>
15/05/2025 19:16 - Anapaula: null
16/05/2025 10:41 - Pedro: <Mídia oculta>
16/05/2025 11:08 - Anapaula: Rostinho redondinho🥰
25/05/2025 08:58 - Anapaula: Oi
25/05/2025 08:58 - Anapaula: Bom dia ☕️
25/05/2025 09:10 - Pedro: Bom dia mamae
25/05/2025 09:11 - Pedro: null
25/05/2025 09:13 - Anapaula: null
27/05/2025 19:27 - Pedro: null
30/05/2025 19:09 - Anapaula: null
01/06/2025 10:32 - Anapaula: Oieeeee
01/06/2025 10:32 - Anapaula: Como estão por aí?
01/06/2025 11:07 - Anapaula: null
06/06/2025 16:58 - Anapaula: <Mídia oculta>
06/06/2025 16:59 - Anapaula: Limão 🍋 com mirtilo 🫐
06/06/2025 17:03 - Anapaula: <Mídia oculta>
06/06/2025 17:05 - Pedro: Oppaaaa
06/06/2025 17:05 - Pedro: Tô saindo
07/06/2025 09:37 - Pedro: Pegaram muita fila?
07/06/2025 12:43 - Pedro: <Mídia oculta>
07/06/2025 12:43 - Pedro: 61
07/06/2025 22:51 - Anapaula: <Mídia oculta>
09/06/2025 09:53 - Pedro: null
09/06/2025 20:11 - Pedro: null
09/06/2025 21:01 - Anapaula: null
10/06/2025 10:45 - Anapaula: Oi, bom dia lindo!!
10/06/2025 10:45 - Anapaula: Vc vem almoça em casa?
10/06/2025 10:45 - Pedro: Oi
10/06/2025 10:45 - Pedro: Vou almoçar aqui hj
10/06/2025 10:45 - Anapaula: Ok
11/06/2025 11:18 - Pedro: null
11/06/2025 11:22 - Anapaula: Se vcs chegarem pra almoçar  antes de nós duas, podem ir comendo, só esquentar. Lembra do quibe que tá na geladeira , esquentar no microondas
13/06/2025 10:21 - Anapaula: Oi
13/06/2025 10:22 - Anapaula: Se der Qnd vierem traz um catupiry pra colocar no recheio pão de batata
13/06/2025 10:22 - Anapaula: Catupiry em bisnaga
13/06/2025 10:58 - Pedro: <Mídia oculta>
13/06/2025 10:58 - Anapaula: <Mídia oculta>
13/06/2025 10:59 - Pedro: <Mídia oculta>
13/06/2025 11:00 - Anapaula: Sim, da
13/06/2025 16:22 - Pedro: <Mídia oculta>
13/06/2025 16:23 - Anapaula: <Mídia oculta>
13/06/2025 16:24 - Anapaula: <Mídia oculta>
13/06/2025 16:25 - Pedro: <Mídia oculta>
13/06/2025 16:26 - Anapaula: <Mídia oculta>
13/06/2025 20:11 - Pedro: Tá com pouca dilatação ainda
13/06/2025 20:12 - Pedro: Vamos ficar e esperar
13/06/2025 20:24 - Anapaula: null
14/06/2025 00:22 - Pedro: <Mídia oculta>
14/06/2025 00:22 - Pedro: Nasceu sua neta hahaha
14/06/2025 00:23 - Pedro: null
14/06/2025 07:26 - Anapaula: Oie, como estão?
14/06/2025 07:31 - Pedro: Oie
14/06/2025 07:31 - Pedro: Com sono haha
14/06/2025 07:32 - Anapaula: <Mídia oculta>
14/06/2025 07:34 - Pedro: Conseguiu mamar
14/06/2025 07:35 - Pedro: Louisy tb não
14/06/2025 07:35 - Pedro: Mas estamos bem agora
14/06/2025 07:36 - Pedro: Ada parou de chorar
14/06/2025 07:38 - Anapaula: <Mídia oculta>
14/06/2025 07:38 - Anapaula: <Mídia oculta>
14/06/2025 07:38 - Anapaula: <Mídia oculta>
14/06/2025 07:39 - Pedro: Ta
14/06/2025 07:42 - Pedro: A visita começa às 8
14/06/2025 07:43 - Pedro: Quando quiser pode vir
14/06/2025 07:43 - Pedro: null
14/06/2025 07:43 - Pedro: <Mídia oculta>
14/06/2025 07:43 - Pedro: <Mídia oculta>
14/06/2025 07:43 - Pedro: <Mídia oculta>
14/06/2025 07:43 - Pedro: <Mídia oculta>
14/06/2025 07:43 - Pedro: Não fiz video
14/06/2025 07:43 - Pedro: A gente fez cesaria
14/06/2025 07:46 - Anapaula: Obaaaaaaa, manda localização
14/06/2025 07:51 - Pedro: localização: https://maps.google.com/?q=-25.4984676,-54.5679275
14/06/2025 07:51 - Pedro: Itamed
14/06/2025 07:52 - Pedro: Bloco 6
14/06/2025 07:52 - Pedro: Quarto 625
14/06/2025 09:10 - Pedro: Que horas vcs vem?
14/06/2025 09:11 - Anapaula: Chegando
14/06/2025 09:12 - Anapaula: Bem na hora que iam durmir, não vamos demorar
14/06/2025 15:39 - Pedro: Oi
14/06/2025 15:39 - Pedro: Quando vc vier trás o tablet
14/06/2025 15:39 - Pedro: Tá no quarto da ada
14/06/2025 15:56 - Anapaula: Vcs conseguiram dormir um pouquinho?
14/06/2025 16:03 - Anapaula: Vamos daqui a pouco
14/06/2025 16:43 - Pedro: Eu dormi
14/06/2025 16:43 - Pedro: A Louisy não conseguiu
14/06/2025 16:47 - Anapaula: Comprando o lanche , daí vamos direto
14/06/2025 16:56 - Pedro: Que horas vcs vem?
14/06/2025 17:02 - Anapaula: Indo
15/06/2025 07:13 - Pedro: Bom dia mamae
15/06/2025 08:54 - Anapaula: Oi , bom dia
15/06/2025 08:55 - Anapaula: Conseguiram dormir?
15/06/2025 08:55 - Anapaula: Que hrs é a alta
15/06/2025 08:55 - Anapaula: ?
15/06/2025 09:10 - Pedro: Tinha travado minhas costas
15/06/2025 09:10 - Pedro: Aí ia pedir pra você vir mas já melhorou
15/06/2025 09:11 - Anapaula: Vixi
15/06/2025 09:14 - Anapaula: E aí viu o horário da alta?
15/06/2025 09:16 - Pedro: O pediatra já passoi
15/06/2025 09:17 - Pedro: Só falta a obstetra
15/06/2025 09:31 - Anapaula: Avisa qnd for pra ir buscar, estou organizando a casa, daí o papai irá
15/06/2025 09:34 - Pedro: Blz
15/06/2025 10:31 - Anapaula: Oi
15/06/2025 10:31 - Anapaula: E aí
15/06/2025 10:31 - Anapaula: Já é pro papai ir?
15/06/2025 10:45 - Pedro: A obstetra não respondeu ainda
15/06/2025 10:45 - Pedro: Quando ela chegar eu peço pra virem
15/06/2025 10:46 - Anapaula: Ok
15/06/2025 11:48 - Pedro: <Mídia oculta>
15/06/2025 14:32 - Pedro: <Mídia oculta>
16/06/2025 12:06 - Pedro: null
16/06/2025 12:31 - Pedro: Me manda vídeo da ada
16/06/2025 12:59 - Anapaula: <Mídia oculta>
16/06/2025 12:59 - Anapaula: <Mídia oculta>
16/06/2025 12:59 - Anapaula: <Mídia oculta>
16/06/2025 12:59 - Anapaula: <Mídia oculta>
16/06/2025 12:59 - Anapaula: <Mídia oculta>
16/06/2025 12:59 - Anapaula: <Mídia oculta>
17/06/2025 15:47 - Pedro: Mamãe, a cada dia que passa eu entendo como o amor que você tem por mim é especial e raro. Não tenho como agradecer o suficiente por ter a sorte de ser seu filho. Você é meu maior exemplo de dedicação pelos filhos e espero poder ser assim para os meus e ser o melhor pai possível. A família que eu construí é também reflexo do seu amor.
Obrigado Mamãe
17/06/2025 16:27 - Anapaula: ❤️
17/06/2025 16:28 - Anapaula: Te amo meu filho!!
17/06/2025 16:28 - Anapaula: Acabamos de chegar , foi tudo bem!
17/06/2025 16:28 - Anapaula: E a minha mais nova fofinha?
17/06/2025 16:36 - Pedro: Tá dormindo bem
17/06/2025 16:36 - Pedro: A Louisy tá conseguindo tirar o leite e guardar
17/06/2025 16:37 - Pedro: Tudo bem encaminhado
17/06/2025 16:47 - Anapaula: Que notícia boa🙏🏻
18/06/2025 20:18 - Anapaula: https://youtube.com/watch?v=yzd8OGhTftE&si=DIptZCxtyXA30E19&utm_source=ZTQxO
22/06/2025 19:20 - Anapaula: null
24/06/2025 19:31 - Anapaula: null
26/06/2025 21:19 - Anapaula: null
26/06/2025 21:34 - Pedro: <Mídia oculta>
26/06/2025 21:35 - Anapaula: <Mídia oculta>
26/06/2025 21:46 - Pedro: null
01/07/2025 12:30 - Anapaula: <Mídia oculta>
01/07/2025 20:06 - Anapaula: null
03/07/2025 14:33 - Pedro: null
08/07/2025 18:31 - Anapaula: null
09/07/2025 11:05 - Pedro: null
09/07/2025 11:30 - Anapaula: null
12/07/2025 09:01 - Anapaula: null
12/07/2025 09:02 - Pedro: null
12/07/2025 09:02 - Anapaula: null
12/07/2025 21:11 - Anapaula: null
16/07/2025 20:12 - Anapaula: Oi
16/07/2025 20:12 - Anapaula: null
22/07/2025 14:49 - Anapaula: Oie
22/07/2025 14:49 - Anapaula: null
22/07/2025 15:11 - Pedro: Oie
22/07/2025 15:12 - Pedro: Voltei já pro trabalho
22/07/2025 15:13 - Anapaula: Ia te perguntar isso
22/07/2025 15:13 - Pedro: <Mídia oculta>
22/07/2025 15:13 - Anapaula: Já passou 40 dias?
22/07/2025 15:13 - Pedro: Sim
22/07/2025 15:13 - Pedro: 🥲
22/07/2025 15:14 - Anapaula: Rápido né
22/07/2025 15:14 - Pedro: Demais
22/07/2025 15:14 - Anapaula: Louísy está se virando bem?
22/07/2025 15:14 - Pedro: ta sim
22/07/2025 15:14 - Pedro: fui na hora do almoça
22/07/2025 15:14 - Pedro: almoço
22/07/2025 15:15 - Pedro: ele tinha feito almoço, lavado louça
22/07/2025 15:15 - Pedro: ta conseguindo fazer as coisas
22/07/2025 15:15 - Pedro: mas hoje de manha ela tava bem cansada
22/07/2025 15:15 - Anapaula: Tudo se encaixando, fará nova rotina
22/07/2025 15:17 - Anapaula: Qnd der me liga
22/07/2025 15:27 - Pedro: null
29/07/2025 19:03 - Anapaula: null
29/07/2025 19:04 - Anapaula: Oieeeee
29/07/2025 19:04 - Anapaula: Kd minha fofinha??????
29/07/2025 19:04 - Anapaula: Tudo bem com vcs?
29/07/2025 19:24 - Pedro: Oi
29/07/2025 19:24 - Pedro: Tudo joia
29/07/2025 19:24 - Pedro: Tava no banho
29/07/2025 19:26 - Pedro: Daqui a pouco te ligo
29/07/2025 19:46 - Pedro: null
29/07/2025 19:51 - Anapaula: null
01/08/2025 09:28 - Anapaula: Oie, bom dia!!
01/08/2025 09:28 - Anapaula: Qnd der me liga!! 😘
01/08/2025 09:31 - Pedro: Bom dia
01/08/2025 09:31 - Pedro: Na horA do almoço
01/08/2025 09:32 - Anapaula: Beleza
01/08/2025 11:31 - Pedro: null
15/08/2025 21:32 - Pedro: null
